#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 11:38:50
#sha1: 7a49e0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
680,Stimulus,presented,1
680,Stimulus,presented,2
680,Stimulus,presented,3
680,Stimulus,presented,4
680,Stimulus,presented,5
681,Stimulus,presented,6
681,Stimulus,presented,7
681,Stimulus,presented,8
681,Stimulus,presented,9
681,Stimulus,presented,10
681,Stimulus,presented,11
681,Stimulus,presented,12
681,Stimulus,presented,13
681,Stimulus,presented,14
682,Stimulus,presented,15
682,Stimulus,presented,16
682,Stimulus,presented,17
682,Stimulus,presented,18
682,Stimulus,presented,19
682,Stimulus,presented,20
682,stdout,received,'-2'
682,Experiment,ended
689,Stimulus,presented,21
