#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 11:40:32
#sha1: 2d95e6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
649,Stimulus,presented,1
649,Stimulus,presented,2
649,Stimulus,presented,3
649,Stimulus,presented,4
649,Stimulus,presented,5
650,Stimulus,presented,6
650,Stimulus,presented,7
650,Stimulus,presented,8
650,Stimulus,presented,9
650,Stimulus,presented,10
650,Stimulus,presented,11
651,Stimulus,presented,12
651,Stimulus,presented,13
651,Stimulus,presented,14
651,Stimulus,presented,15
651,Stimulus,presented,16
652,Stimulus,presented,17
652,Stimulus,presented,18
652,Stimulus,presented,19
653,Stimulus,presented,20
653,stdout,received,'the drawing process takes:  0.004 seconds'
653,Experiment,ended
661,Stimulus,presented,21
