#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 11:36:45
#sha1: f80799
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
642,stderr,received,'Traceback (most recent call last):'
642,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 54, in <module>'
643,stderr,received,'    durations_drawing = timed_draw(squares)'
643,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 23, in timed_draw'
643,stderr,received,'    exp.screen.clear_surface()'
643,stderr,received,"AttributeError: 'Screen' object has no attribute 'clear_surface'"
