#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 22:46:56
#sha1: da4b8d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1156,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1157,design,logged,
1157,Experiment,started
1157,Stimulus,presented,0
1660,Stimulus,presented,1
4086,Keyboard,received,32,wait
4086,Experiment,ended
