#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 20:09:18
#sha1: efabbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1958,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1958,design,logged,
1958,Experiment,started
1961,Stimulus,presented,0
2467,Stimulus,presented,1
9347,Keyboard,received,32,wait
9347,Experiment,ended
