#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 15:52:05
#sha1: efabbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1739,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1739,design,logged,
1739,Experiment,started
1742,Stimulus,presented,0
2247,Stimulus,presented,1
3441,Keyboard,received,32,wait
3441,Experiment,ended
