#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 20:11:28
#sha1: b8a115
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1181,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1181,design,logged,
1181,Experiment,started
1183,Stimulus,presented,0
1686,Stimulus,presented,1
29912,Keyboard,received,32,wait
29912,Experiment,ended
