#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 20:10:12
#sha1: bcb0c0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1772,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1772,design,logged,
1772,Experiment,started
1775,Stimulus,presented,0
2279,Stimulus,presented,1
5921,Keyboard,received,32,wait
5921,Experiment,ended
