#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:12:10
#sha1: eae47d
#modules: drawing_functions.py (4cdec6)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
565,Stimulus,presented,0
565,Stimulus,presented,1
565,Stimulus,presented,2
681,Stimulus,presented,3
682,Stimulus,presented,4
682,Stimulus,presented,5
801,Stimulus,presented,0
805,Stimulus,presented,1
805,Stimulus,presented,2
917,Stimulus,presented,3
917,Stimulus,presented,4
917,Stimulus,presented,5
1034,Stimulus,presented,0
1034,Stimulus,presented,1
1034,Stimulus,presented,2
1150,Stimulus,presented,3
1150,Stimulus,presented,4
1150,Stimulus,presented,5
1266,Stimulus,presented,0
1267,Stimulus,presented,1
1267,Stimulus,presented,2
1383,Stimulus,presented,3
1383,Stimulus,presented,4
1383,Stimulus,presented,5
1500,Stimulus,presented,0
1500,Stimulus,presented,1
1501,Stimulus,presented,2
1617,Stimulus,presented,3
1617,Stimulus,presented,4
1617,Stimulus,presented,5
1733,Stimulus,presented,0
1733,Stimulus,presented,1
1733,Stimulus,presented,2
1849,Stimulus,presented,3
1850,Stimulus,presented,4
1850,Stimulus,presented,5
1966,Keyboard,received,32,check
1994,Stimulus,presented,6
1994,Stimulus,presented,7
1994,Stimulus,presented,8
2194,Stimulus,presented,9
2194,Stimulus,presented,10
2195,Stimulus,presented,11
2395,Keyboard,received,32,check
2458,Stimulus,presented,12
2458,Stimulus,presented,13
2458,Stimulus,presented,14
2658,Stimulus,presented,15
2658,Stimulus,presented,16
2658,Stimulus,presented,17
2857,Stimulus,presented,12
2858,Stimulus,presented,13
2858,Stimulus,presented,14
3058,Stimulus,presented,15
3058,Stimulus,presented,16
3058,Stimulus,presented,17
3258,Keyboard,received,32,check
3261,Experiment,ended
3303,Stimulus,presented,24
