#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 16:01:39
#sha1: bfc100
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
407,stdout,received,'Condition 1: Element motion (low ISI)'
421,Stimulus,presented,0
421,Stimulus,presented,1
422,Stimulus,presented,2
488,Stimulus,presented,3
488,Stimulus,presented,4
488,Stimulus,presented,5
555,Stimulus,presented,0
555,Stimulus,presented,1
555,Stimulus,presented,2
621,Stimulus,presented,3
621,Stimulus,presented,4
621,Stimulus,presented,5
688,Stimulus,presented,0
688,Stimulus,presented,1
688,Stimulus,presented,2
755,Stimulus,presented,3
755,Stimulus,presented,4
755,Stimulus,presented,5
822,Stimulus,presented,0
822,Stimulus,presented,1
822,Stimulus,presented,2
889,Stimulus,presented,3
889,Stimulus,presented,4
889,Stimulus,presented,5
955,Stimulus,presented,0
955,Stimulus,presented,1
956,Stimulus,presented,2
1023,Stimulus,presented,3
1023,Stimulus,presented,4
1024,Stimulus,presented,5
1089,Stimulus,presented,0
1089,Stimulus,presented,1
1089,Stimulus,presented,2
1156,Stimulus,presented,3
1156,Stimulus,presented,4
1156,Stimulus,presented,5
1222,Stimulus,presented,0
1222,Stimulus,presented,1
1223,Stimulus,presented,2
1289,Stimulus,presented,3
1289,Stimulus,presented,4
1289,Stimulus,presented,5
1355,Stimulus,presented,0
1355,Stimulus,presented,1
1355,Stimulus,presented,2
1422,Stimulus,presented,3
1422,Stimulus,presented,4
1422,Stimulus,presented,5
1488,Stimulus,presented,0
1488,Stimulus,presented,1
1488,Stimulus,presented,2
1554,Stimulus,presented,3
1554,Stimulus,presented,4
1554,Stimulus,presented,5
1621,Stimulus,presented,0
1621,Stimulus,presented,1
1621,Stimulus,presented,2
1689,Stimulus,presented,3
1689,Stimulus,presented,4
1689,Stimulus,presented,5
1756,Stimulus,presented,0
1756,Stimulus,presented,1
1756,Stimulus,presented,2
1822,Stimulus,presented,3
1822,Stimulus,presented,4
1822,Stimulus,presented,5
1889,Stimulus,presented,0
1889,Stimulus,presented,1
1889,Stimulus,presented,2
1956,Stimulus,presented,3
1956,Stimulus,presented,4
1956,Stimulus,presented,5
2023,Stimulus,presented,0
2023,Stimulus,presented,1
2023,Stimulus,presented,2
2090,Stimulus,presented,3
2090,Stimulus,presented,4
2090,Stimulus,presented,5
2157,Stimulus,presented,0
2157,Stimulus,presented,1
2157,Stimulus,presented,2
2224,Stimulus,presented,3
2224,Stimulus,presented,4
2224,Stimulus,presented,5
2291,Stimulus,presented,0
2291,Stimulus,presented,1
2291,Stimulus,presented,2
2357,Stimulus,presented,3
2357,Stimulus,presented,4
2357,Stimulus,presented,5
2424,Stimulus,presented,0
2424,Stimulus,presented,1
2424,Stimulus,presented,2
2490,Stimulus,presented,3
2491,Stimulus,presented,4
2491,Stimulus,presented,5
2557,Stimulus,presented,0
2557,Stimulus,presented,1
2557,Stimulus,presented,2
2624,Stimulus,presented,3
2624,Stimulus,presented,4
2624,Stimulus,presented,5
2690,Stimulus,presented,0
2690,Stimulus,presented,1
2691,Stimulus,presented,2
2757,Stimulus,presented,3
2757,Stimulus,presented,4
2757,Stimulus,presented,5
2824,Stimulus,presented,0
2824,Stimulus,presented,1
2824,Stimulus,presented,2
2889,Stimulus,presented,3
2889,Stimulus,presented,4
2890,Stimulus,presented,5
2956,Stimulus,presented,0
2956,Stimulus,presented,1
2956,Stimulus,presented,2
3023,Stimulus,presented,3
3023,Stimulus,presented,4
3023,Stimulus,presented,5
3090,Stimulus,presented,0
3090,Stimulus,presented,1
3091,Stimulus,presented,2
3157,Stimulus,presented,3
3157,Stimulus,presented,4
3158,Stimulus,presented,5
3224,Stimulus,presented,0
3224,Stimulus,presented,1
3224,Stimulus,presented,2
3289,Stimulus,presented,3
3289,Stimulus,presented,4
3290,Stimulus,presented,5
3355,Stimulus,presented,0
3355,Stimulus,presented,1
3356,Stimulus,presented,2
3923,stdout,received,'Condition 2: Group motion (high ISI)'
3972,Stimulus,presented,6
3972,Stimulus,presented,7
3972,Stimulus,presented,8
4121,Stimulus,presented,9
4122,Stimulus,presented,10
4122,Stimulus,presented,11
4272,Stimulus,presented,6
4272,Stimulus,presented,7
4272,Stimulus,presented,8
4421,Stimulus,presented,9
4421,Stimulus,presented,10
4421,Stimulus,presented,11
4572,Stimulus,presented,6
4572,Stimulus,presented,7
4572,Stimulus,presented,8
4723,Stimulus,presented,9
4723,Stimulus,presented,10
4723,Stimulus,presented,11
4872,Stimulus,presented,6
4872,Stimulus,presented,7
4872,Stimulus,presented,8
5022,Stimulus,presented,9
5022,Stimulus,presented,10
5022,Stimulus,presented,11
5172,Stimulus,presented,6
5172,Stimulus,presented,7
5172,Stimulus,presented,8
5323,Stimulus,presented,9
5323,Stimulus,presented,10
5323,Stimulus,presented,11
5474,Stimulus,presented,6
5474,Stimulus,presented,7
5474,Stimulus,presented,8
5624,Stimulus,presented,9
5624,Stimulus,presented,10
5625,Stimulus,presented,11
5774,Stimulus,presented,6
5774,Stimulus,presented,7
5774,Stimulus,presented,8
5925,Stimulus,presented,9
5925,Stimulus,presented,10
5925,Stimulus,presented,11
6075,Stimulus,presented,6
6075,Stimulus,presented,7
6075,Stimulus,presented,8
6224,Stimulus,presented,9
6224,Stimulus,presented,10
6224,Stimulus,presented,11
6374,Stimulus,presented,6
6374,Stimulus,presented,7
6374,Stimulus,presented,8
6526,Stimulus,presented,9
6526,Stimulus,presented,10
6526,Stimulus,presented,11
6675,Stimulus,presented,6
6675,Stimulus,presented,7
6676,Stimulus,presented,8
6826,Stimulus,presented,9
6826,Stimulus,presented,10
6826,Stimulus,presented,11
7477,stdout,received,'Condition 3: Medium ISI'
7528,Stimulus,presented,12
7528,Stimulus,presented,13
7528,Stimulus,presented,14
7627,Stimulus,presented,15
7628,Stimulus,presented,16
7628,Stimulus,presented,17
7727,Stimulus,presented,12
7727,Stimulus,presented,13
7727,Stimulus,presented,14
7827,Stimulus,presented,15
7827,Stimulus,presented,16
7827,Stimulus,presented,17
7927,Stimulus,presented,12
7927,Stimulus,presented,13
7927,Stimulus,presented,14
8027,Stimulus,presented,15
8027,Stimulus,presented,16
8027,Stimulus,presented,17
8127,Stimulus,presented,12
8127,Stimulus,presented,13
8127,Stimulus,presented,14
8227,Stimulus,presented,15
8227,Stimulus,presented,16
8227,Stimulus,presented,17
8327,Stimulus,presented,12
8327,Stimulus,presented,13
8327,Stimulus,presented,14
8427,Stimulus,presented,15
8427,Stimulus,presented,16
8427,Stimulus,presented,17
8527,Stimulus,presented,12
8527,Stimulus,presented,13
8527,Stimulus,presented,14
8628,Stimulus,presented,15
8628,Stimulus,presented,16
8628,Stimulus,presented,17
8728,Stimulus,presented,12
8728,Stimulus,presented,13
8728,Stimulus,presented,14
8828,Stimulus,presented,15
8828,Stimulus,presented,16
8828,Stimulus,presented,17
8928,Stimulus,presented,12
8928,Stimulus,presented,13
8928,Stimulus,presented,14
9028,Stimulus,presented,15
9028,Stimulus,presented,16
9028,Stimulus,presented,17
9127,Stimulus,presented,12
9128,Stimulus,presented,13
9128,Stimulus,presented,14
9227,Stimulus,presented,15
9227,Stimulus,presented,16
9227,Stimulus,presented,17
9328,Stimulus,presented,12
9328,Stimulus,presented,13
9328,Stimulus,presented,14
9428,Stimulus,presented,15
9428,Stimulus,presented,16
9428,Stimulus,presented,17
9529,Stimulus,presented,12
9529,Stimulus,presented,13
9529,Stimulus,presented,14
9629,Stimulus,presented,15
9629,Stimulus,presented,16
9629,Stimulus,presented,17
9728,Stimulus,presented,12
9728,Stimulus,presented,13
9728,Stimulus,presented,14
9829,Stimulus,presented,15
9829,Stimulus,presented,16
9829,Stimulus,presented,17
9928,Stimulus,presented,12
9928,Stimulus,presented,13
9928,Stimulus,presented,14
10029,Stimulus,presented,15
10029,Stimulus,presented,16
10029,Stimulus,presented,17
10128,Stimulus,presented,12
10128,Stimulus,presented,13
10128,Stimulus,presented,14
10229,Stimulus,presented,15
10229,Stimulus,presented,16
10229,Stimulus,presented,17
10329,Stimulus,presented,12
10329,Stimulus,presented,13
10329,Stimulus,presented,14
10429,Stimulus,presented,15
10429,Stimulus,presented,16
10429,Stimulus,presented,17
10530,Experiment,ended
10570,Stimulus,presented,18
