#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 16:04:48
#sha1: 17ab79
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
571,Stimulus,presented,0
571,Stimulus,presented,1
571,Stimulus,presented,2
687,Stimulus,presented,3
687,Stimulus,presented,4
687,Stimulus,presented,5
804,Stimulus,presented,0
804,Stimulus,presented,1
804,Stimulus,presented,2
922,Stimulus,presented,3
922,Stimulus,presented,4
922,Stimulus,presented,5
1038,Stimulus,presented,0
1038,Stimulus,presented,1
1038,Stimulus,presented,2
1154,Stimulus,presented,3
1155,Stimulus,presented,4
1155,Stimulus,presented,5
1271,Stimulus,presented,0
1271,Stimulus,presented,1
1272,Stimulus,presented,2
1388,Stimulus,presented,3
1388,Stimulus,presented,4
1388,Stimulus,presented,5
1505,Stimulus,presented,0
1505,Stimulus,presented,1
1506,Stimulus,presented,2
1622,Stimulus,presented,3
1623,Stimulus,presented,4
1623,Stimulus,presented,5
1739,Stimulus,presented,0
1739,Stimulus,presented,1
1739,Stimulus,presented,2
1856,Stimulus,presented,3
1857,Stimulus,presented,4
1857,Stimulus,presented,5
1973,Stimulus,presented,0
1974,Stimulus,presented,1
1974,Stimulus,presented,2
2090,Stimulus,presented,3
2090,Stimulus,presented,4
2091,Stimulus,presented,5
2207,Stimulus,presented,0
2207,Stimulus,presented,1
2208,Stimulus,presented,2
2324,Stimulus,presented,3
2324,Stimulus,presented,4
2324,Stimulus,presented,5
2440,Stimulus,presented,0
2441,Stimulus,presented,1
2441,Stimulus,presented,2
2557,Stimulus,presented,3
2557,Stimulus,presented,4
2558,Stimulus,presented,5
2674,Stimulus,presented,0
2674,Stimulus,presented,1
2674,Stimulus,presented,2
2792,Stimulus,presented,3
2792,Stimulus,presented,4
2792,Stimulus,presented,5
2908,Stimulus,presented,0
2909,Stimulus,presented,1
2909,Stimulus,presented,2
3025,Stimulus,presented,3
3025,Stimulus,presented,4
3025,Stimulus,presented,5
3142,Stimulus,presented,0
3142,Stimulus,presented,1
3142,Stimulus,presented,2
3259,Stimulus,presented,3
3259,Stimulus,presented,4
3259,Stimulus,presented,5
3375,Stimulus,presented,0
3375,Stimulus,presented,1
3375,Stimulus,presented,2
3491,Stimulus,presented,3
3491,Stimulus,presented,4
3492,Stimulus,presented,5
3608,Stimulus,presented,0
3608,Stimulus,presented,1
3609,Stimulus,presented,2
3725,Stimulus,presented,3
3725,Stimulus,presented,4
3725,Stimulus,presented,5
3842,Stimulus,presented,0
3842,Stimulus,presented,1
3842,Stimulus,presented,2
3958,Stimulus,presented,3
3958,Stimulus,presented,4
3958,Stimulus,presented,5
4074,Stimulus,presented,0
4074,Stimulus,presented,1
4074,Stimulus,presented,2
4191,Stimulus,presented,3
4192,Stimulus,presented,4
4192,Stimulus,presented,5
4308,Stimulus,presented,0
4308,Stimulus,presented,1
4308,Stimulus,presented,2
4424,Stimulus,presented,3
4425,Stimulus,presented,4
4425,Stimulus,presented,5
4541,Stimulus,presented,0
4541,Stimulus,presented,1
4542,Stimulus,presented,2
4659,Stimulus,presented,3
4659,Stimulus,presented,4
4659,Stimulus,presented,5
4775,Keyboard,received,32,check
4835,Stimulus,presented,6
4836,Stimulus,presented,7
4836,Stimulus,presented,8
5035,Stimulus,presented,9
5035,Stimulus,presented,10
5035,Stimulus,presented,11
5236,Stimulus,presented,6
5236,Stimulus,presented,7
5236,Stimulus,presented,8
5435,Stimulus,presented,9
5436,Stimulus,presented,10
5436,Stimulus,presented,11
5638,Stimulus,presented,6
5638,Stimulus,presented,7
5638,Stimulus,presented,8
5837,Stimulus,presented,9
5837,Stimulus,presented,10
5837,Stimulus,presented,11
6038,Stimulus,presented,6
6038,Stimulus,presented,7
6038,Stimulus,presented,8
6237,Stimulus,presented,9
6237,Stimulus,presented,10
6237,Stimulus,presented,11
6437,Stimulus,presented,6
6437,Stimulus,presented,7
6437,Stimulus,presented,8
6637,Stimulus,presented,9
6638,Stimulus,presented,10
6638,Stimulus,presented,11
6837,Keyboard,received,32,check
6870,Stimulus,presented,12
6870,Stimulus,presented,13
6871,Stimulus,presented,14
7070,Stimulus,presented,15
7070,Stimulus,presented,16
7070,Stimulus,presented,17
7270,Stimulus,presented,12
7270,Stimulus,presented,13
7270,Stimulus,presented,14
7471,Stimulus,presented,15
7471,Stimulus,presented,16
7471,Stimulus,presented,17
7670,Stimulus,presented,12
7671,Stimulus,presented,13
7671,Stimulus,presented,14
7871,Stimulus,presented,15
7871,Stimulus,presented,16
7871,Stimulus,presented,17
8071,Stimulus,presented,12
8071,Stimulus,presented,13
8071,Stimulus,presented,14
8270,Stimulus,presented,15
8270,Stimulus,presented,16
8270,Stimulus,presented,17
8470,Stimulus,presented,12
8470,Stimulus,presented,13
8470,Stimulus,presented,14
8670,Stimulus,presented,15
8670,Stimulus,presented,16
8671,Stimulus,presented,17
8870,Keyboard,received,32,check
8872,Experiment,ended
8878,Stimulus,presented,24
