#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:10:54
#sha1: eae47d
#modules: drawing_functions.py (d67fdb)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
760,Stimulus,presented,0
761,Stimulus,presented,1
761,Stimulus,presented,2
877,Stimulus,presented,3
877,Stimulus,presented,4
877,Stimulus,presented,5
995,Stimulus,presented,0
995,Stimulus,presented,1
995,Stimulus,presented,2
1111,Stimulus,presented,3
1111,Stimulus,presented,4
1111,Stimulus,presented,5
1227,Stimulus,presented,0
1227,Stimulus,presented,1
1227,Stimulus,presented,2
1344,Stimulus,presented,3
1344,Stimulus,presented,4
1344,Stimulus,presented,5
1462,Stimulus,presented,0
1462,Stimulus,presented,1
1462,Stimulus,presented,2
1578,Stimulus,presented,3
1578,Stimulus,presented,4
1578,Stimulus,presented,5
1694,Stimulus,presented,0
1694,Stimulus,presented,1
1694,Stimulus,presented,2
1811,Stimulus,presented,3
1811,Stimulus,presented,4
1811,Stimulus,presented,5
1927,Stimulus,presented,0
1928,Stimulus,presented,1
1928,Stimulus,presented,2
2044,Stimulus,presented,3
2044,Stimulus,presented,4
2045,Stimulus,presented,5
2162,Stimulus,presented,0
2162,Stimulus,presented,1
2162,Stimulus,presented,2
2279,Stimulus,presented,3
2279,Stimulus,presented,4
2279,Stimulus,presented,5
2396,Stimulus,presented,0
2396,Stimulus,presented,1
2396,Stimulus,presented,2
2513,Stimulus,presented,3
2513,Stimulus,presented,4
2513,Stimulus,presented,5
2629,Stimulus,presented,0
2629,Stimulus,presented,1
2629,Stimulus,presented,2
2746,Stimulus,presented,3
2746,Stimulus,presented,4
2746,Stimulus,presented,5
2863,Keyboard,received,32,check
2932,Stimulus,presented,6
2932,Stimulus,presented,7
2932,Stimulus,presented,8
3132,Stimulus,presented,9
3132,Stimulus,presented,10
3133,Stimulus,presented,11
3332,Stimulus,presented,6
3333,Stimulus,presented,7
3333,Stimulus,presented,8
3533,Stimulus,presented,9
3533,Stimulus,presented,10
3533,Stimulus,presented,11
3733,Stimulus,presented,6
3733,Stimulus,presented,7
3733,Stimulus,presented,8
3933,Stimulus,presented,9
3934,Stimulus,presented,10
3934,Stimulus,presented,11
4133,Stimulus,presented,6
4133,Stimulus,presented,7
4134,Stimulus,presented,8
4334,Stimulus,presented,9
4334,Stimulus,presented,10
4334,Stimulus,presented,11
4533,Stimulus,presented,6
4534,Stimulus,presented,7
4534,Stimulus,presented,8
4734,Stimulus,presented,9
4734,Stimulus,presented,10
4734,Stimulus,presented,11
4933,Keyboard,received,32,check
4989,Stimulus,presented,12
4989,Stimulus,presented,13
4990,Stimulus,presented,14
5189,Stimulus,presented,15
5189,Stimulus,presented,16
5189,Stimulus,presented,17
5389,Stimulus,presented,12
5389,Stimulus,presented,13
5389,Stimulus,presented,14
5589,Stimulus,presented,15
5589,Stimulus,presented,16
5589,Stimulus,presented,17
5789,Stimulus,presented,12
5789,Stimulus,presented,13
5789,Stimulus,presented,14
5989,Stimulus,presented,15
5989,Stimulus,presented,16
5990,Stimulus,presented,17
6191,Stimulus,presented,12
6191,Stimulus,presented,13
6191,Stimulus,presented,14
6391,Stimulus,presented,15
6391,Stimulus,presented,16
6391,Stimulus,presented,17
6591,Stimulus,presented,12
6591,Stimulus,presented,13
6591,Stimulus,presented,14
6792,Stimulus,presented,15
6792,Stimulus,presented,16
6792,Stimulus,presented,17
6991,Stimulus,presented,12
6991,Stimulus,presented,13
6991,Stimulus,presented,14
7191,Stimulus,presented,15
7191,Stimulus,presented,16
7191,Stimulus,presented,17
7391,Keyboard,received,32,check
7393,Experiment,ended
7490,Stimulus,presented,24
