#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 22:51:52
#sha1: 8d933e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
668,Stimulus,presented,0
669,Stimulus,presented,1
669,Stimulus,presented,2
785,Stimulus,presented,3
785,Stimulus,presented,4
785,Stimulus,presented,5
901,Stimulus,presented,0
901,Stimulus,presented,1
901,Stimulus,presented,2
1017,Stimulus,presented,3
1017,Stimulus,presented,4
1017,Stimulus,presented,5
1133,Stimulus,presented,0
1133,Stimulus,presented,1
1133,Stimulus,presented,2
1250,Stimulus,presented,3
1250,Stimulus,presented,4
1250,Stimulus,presented,5
1367,Stimulus,presented,0
1367,Stimulus,presented,1
1367,Stimulus,presented,2
1484,Stimulus,presented,3
1484,Stimulus,presented,4
1484,Stimulus,presented,5
1600,Stimulus,presented,0
1600,Stimulus,presented,1
1600,Stimulus,presented,2
1717,Stimulus,presented,3
1717,Stimulus,presented,4
1717,Stimulus,presented,5
1834,Stimulus,presented,0
1835,Stimulus,presented,1
1835,Stimulus,presented,2
1951,Stimulus,presented,3
1952,Stimulus,presented,4
1952,Stimulus,presented,5
2068,Stimulus,presented,0
2068,Stimulus,presented,1
2068,Stimulus,presented,2
2185,Stimulus,presented,3
2185,Stimulus,presented,4
2185,Stimulus,presented,5
2302,Stimulus,presented,0
2302,Stimulus,presented,1
2302,Stimulus,presented,2
2419,Stimulus,presented,3
2420,Stimulus,presented,4
2420,Stimulus,presented,5
2536,Stimulus,presented,0
2536,Stimulus,presented,1
2536,Stimulus,presented,2
2652,Stimulus,presented,3
2652,Stimulus,presented,4
2652,Stimulus,presented,5
2768,Stimulus,presented,0
2768,Stimulus,presented,1
2769,Stimulus,presented,2
2885,Stimulus,presented,3
2885,Stimulus,presented,4
2886,Stimulus,presented,5
3001,Stimulus,presented,0
3001,Stimulus,presented,1
3001,Stimulus,presented,2
3118,Stimulus,presented,3
3118,Stimulus,presented,4
3119,Stimulus,presented,5
3235,Stimulus,presented,0
3235,Stimulus,presented,1
3235,Stimulus,presented,2
3351,Stimulus,presented,3
3351,Stimulus,presented,4
3351,Stimulus,presented,5
3468,Stimulus,presented,0
3468,Stimulus,presented,1
3468,Stimulus,presented,2
3584,Stimulus,presented,3
3584,Stimulus,presented,4
3584,Stimulus,presented,5
3701,Stimulus,presented,0
3701,Stimulus,presented,1
3701,Stimulus,presented,2
3817,Stimulus,presented,3
3818,Stimulus,presented,4
3818,Stimulus,presented,5
3934,Stimulus,presented,0
3935,Stimulus,presented,1
3935,Stimulus,presented,2
4050,Stimulus,presented,3
4050,Stimulus,presented,4
4050,Stimulus,presented,5
4167,Stimulus,presented,0
4167,Stimulus,presented,1
4167,Stimulus,presented,2
4283,Stimulus,presented,3
4283,Stimulus,presented,4
4283,Stimulus,presented,5
4400,Keyboard,received,32,check
4466,Stimulus,presented,6
4466,Stimulus,presented,7
4466,Stimulus,presented,8
4667,Stimulus,presented,9
4667,Stimulus,presented,10
4667,Stimulus,presented,11
4866,Stimulus,presented,6
4866,Stimulus,presented,7
4866,Stimulus,presented,8
5066,Stimulus,presented,9
5067,Stimulus,presented,10
5067,Stimulus,presented,11
5267,Stimulus,presented,6
5267,Stimulus,presented,7
5267,Stimulus,presented,8
5467,Stimulus,presented,9
5467,Stimulus,presented,10
5467,Stimulus,presented,11
5667,Keyboard,received,32,check
5728,Stimulus,presented,12
5728,Stimulus,presented,13
5728,Stimulus,presented,14
5929,Stimulus,presented,15
5929,Stimulus,presented,16
5929,Stimulus,presented,17
6128,Stimulus,presented,12
6129,Stimulus,presented,13
6129,Stimulus,presented,14
6329,Stimulus,presented,15
6329,Stimulus,presented,16
6329,Stimulus,presented,17
6530,Stimulus,presented,12
6530,Stimulus,presented,13
6530,Stimulus,presented,14
6729,Stimulus,presented,15
6730,Stimulus,presented,16
6730,Stimulus,presented,17
6929,Keyboard,received,32,check
6932,Experiment,ended
6974,Stimulus,presented,24
