#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:00:27
#sha1: 43e0f0
#modules: drawing_functions.py (9c5db2)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
660,stderr,received,'Traceback (most recent call last):'
660,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-4\\Exercises\\ternus.py", line 47, in <module>'
660,stderr,received,'    from drawing_functions import *'
660,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 77, in <module>'
661,stderr,received,'    present_for(stims, 500)'
661,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 36, in present_for'
661,stderr,received,'    dur = timed_draw(exp, stims) #call here the method the give the actual process of drawing'
661,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 25, in timed_draw'
661,stderr,received,'    time_before_draw = exp.clock.time'
661,stderr,received,"AttributeError: 'list' object has no attribute 'clock'"
