#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:07:38
#sha1: 51838c
#modules: drawing_functions.py (d67fdb)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
560,Stimulus,presented,0
560,Stimulus,presented,1
560,Stimulus,presented,2
677,Stimulus,presented,3
677,Stimulus,presented,4
677,Stimulus,presented,5
794,Stimulus,presented,0
795,Stimulus,presented,1
795,Stimulus,presented,2
911,Stimulus,presented,3
911,Stimulus,presented,4
911,Stimulus,presented,5
1027,Stimulus,presented,0
1027,Stimulus,presented,1
1027,Stimulus,presented,2
1143,Stimulus,presented,3
1143,Stimulus,presented,4
1144,Stimulus,presented,5
1261,Stimulus,presented,0
1261,Stimulus,presented,1
1261,Stimulus,presented,2
1377,Stimulus,presented,3
1377,Stimulus,presented,4
1377,Stimulus,presented,5
1493,Stimulus,presented,0
1493,Stimulus,presented,1
1493,Stimulus,presented,2
1610,Stimulus,presented,3
1610,Stimulus,presented,4
1610,Stimulus,presented,5
1727,Stimulus,presented,0
1727,Stimulus,presented,1
1727,Stimulus,presented,2
1844,Stimulus,presented,3
1844,Stimulus,presented,4
1844,Stimulus,presented,5
1962,Stimulus,presented,0
1962,Stimulus,presented,1
1962,Stimulus,presented,2
2078,Stimulus,presented,3
2078,Stimulus,presented,4
2078,Stimulus,presented,5
2194,Stimulus,presented,0
2194,Stimulus,presented,1
2195,Stimulus,presented,2
2311,Stimulus,presented,3
2312,Stimulus,presented,4
2312,Stimulus,presented,5
2428,Stimulus,presented,0
2428,Stimulus,presented,1
2428,Stimulus,presented,2
2545,Stimulus,presented,3
2545,Stimulus,presented,4
2545,Stimulus,presented,5
2661,Keyboard,received,32,check
3016,Stimulus,presented,6
3016,Stimulus,presented,7
3016,Stimulus,presented,8
3215,Stimulus,presented,9
3216,Stimulus,presented,10
3216,Stimulus,presented,11
3416,Stimulus,presented,6
3416,Stimulus,presented,7
3416,Stimulus,presented,8
3616,Stimulus,presented,9
3616,Stimulus,presented,10
3616,Stimulus,presented,11
3816,Stimulus,presented,6
3816,Stimulus,presented,7
3816,Stimulus,presented,8
4015,Stimulus,presented,9
4015,Stimulus,presented,10
4015,Stimulus,presented,11
4216,Stimulus,presented,6
4216,Stimulus,presented,7
4216,Stimulus,presented,8
4415,Stimulus,presented,9
4416,Stimulus,presented,10
4416,Stimulus,presented,11
4616,Keyboard,received,32,check
4678,Stimulus,presented,12
4678,Stimulus,presented,13
4678,Stimulus,presented,14
4878,Stimulus,presented,15
4878,Stimulus,presented,16
4878,Stimulus,presented,17
5078,Stimulus,presented,12
5078,Stimulus,presented,13
5078,Stimulus,presented,14
5277,Stimulus,presented,15
5277,Stimulus,presented,16
5277,Stimulus,presented,17
5477,Keyboard,received,32,check
5480,Experiment,ended
5522,Stimulus,presented,24
