#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:05:25
#sha1: 6da3c7
#modules: drawing_functions.py (ffae97)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
719,stderr,received,'Traceback (most recent call last):'
719,stderr,received,'  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load'
720,stderr,received,'  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked'
720,stderr,received,'  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked'
721,stderr,received,'  File "<frozen importlib._bootstrap_external>", line 883, in exec_module'
722,stderr,received,'  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed'
722,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 78, in <module>'
723,stderr,received,'    present_for(stims, 500)'
723,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 37, in present_for'
723,stderr,received,'    dur = timed_draw(exp, stims) #call here the method the give the actual process of drawing'
723,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 26, in timed_draw'
723,stderr,received,'    time_before_draw = exp.clock.time'
723,stderr,received,"AttributeError: 'list' object has no attribute 'clock'"
