#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 23:09:48
#sha1: 87f75b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
641,Stimulus,presented,0
641,Stimulus,presented,1
641,Stimulus,presented,2
742,Stimulus,presented,3
742,Stimulus,presented,4
743,Stimulus,presented,5
841,Stimulus,presented,0
842,Stimulus,presented,1
842,Stimulus,presented,2
941,Stimulus,presented,3
942,Stimulus,presented,4
942,Stimulus,presented,5
1042,Stimulus,presented,0
1042,Stimulus,presented,1
1042,Stimulus,presented,2
1141,Stimulus,presented,3
1142,Stimulus,presented,4
1143,Stimulus,presented,5
1242,Stimulus,presented,0
1242,Stimulus,presented,1
1242,Stimulus,presented,2
1342,Stimulus,presented,3
1342,Stimulus,presented,4
1343,Stimulus,presented,5
1442,Stimulus,presented,0
1442,Stimulus,presented,1
1442,Stimulus,presented,2
1542,Stimulus,presented,3
1542,Stimulus,presented,4
1542,Stimulus,presented,5
1641,Stimulus,presented,0
1641,Stimulus,presented,1
1642,Stimulus,presented,2
1742,Stimulus,presented,3
1742,Stimulus,presented,4
1742,Stimulus,presented,5
1841,Stimulus,presented,0
1842,Stimulus,presented,1
1842,Stimulus,presented,2
1941,Stimulus,presented,3
1942,Stimulus,presented,4
1942,Stimulus,presented,5
2041,Stimulus,presented,0
2042,Stimulus,presented,1
2042,Stimulus,presented,2
2141,Stimulus,presented,3
2142,Stimulus,presented,4
2142,Stimulus,presented,5
2242,Stimulus,presented,0
2242,Stimulus,presented,1
2242,Stimulus,presented,2
2341,Stimulus,presented,3
2342,Stimulus,presented,4
2342,Stimulus,presented,5
2442,Stimulus,presented,0
2442,Stimulus,presented,1
2442,Stimulus,presented,2
2541,Stimulus,presented,3
2542,Stimulus,presented,4
2542,Stimulus,presented,5
2642,Stimulus,presented,0
2642,Stimulus,presented,1
2642,Stimulus,presented,2
2742,Stimulus,presented,3
2742,Stimulus,presented,4
2743,Stimulus,presented,5
2842,Keyboard,received,32,check
2905,Stimulus,presented,6
2905,Stimulus,presented,7
2906,Stimulus,presented,8
3105,Stimulus,presented,9
3106,Stimulus,presented,10
3106,Stimulus,presented,11
3306,Stimulus,presented,6
3306,Stimulus,presented,7
3306,Stimulus,presented,8
3506,Stimulus,presented,9
3507,Stimulus,presented,10
3507,Stimulus,presented,11
3706,Keyboard,received,32,check
3769,Stimulus,presented,12
3769,Stimulus,presented,13
3769,Stimulus,presented,14
3970,Stimulus,presented,15
3970,Stimulus,presented,16
3970,Stimulus,presented,17
4169,Keyboard,received,32,check
4172,Experiment,ended
4177,Stimulus,presented,24
