#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 15:53:10
#sha1: 17ab79
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
386,Stimulus,presented,0
387,Stimulus,presented,1
387,Stimulus,presented,2
503,Stimulus,presented,3
503,Stimulus,presented,4
503,Stimulus,presented,5
620,Stimulus,presented,0
620,Stimulus,presented,1
620,Stimulus,presented,2
736,Stimulus,presented,3
736,Stimulus,presented,4
736,Stimulus,presented,5
853,Stimulus,presented,0
854,Stimulus,presented,1
854,Stimulus,presented,2
970,Stimulus,presented,3
970,Stimulus,presented,4
970,Stimulus,presented,5
1087,Stimulus,presented,0
1087,Stimulus,presented,1
1087,Stimulus,presented,2
1203,Stimulus,presented,3
1203,Stimulus,presented,4
1203,Stimulus,presented,5
1319,Keyboard,received,32,check
1361,Stimulus,presented,6
1361,Stimulus,presented,7
1361,Stimulus,presented,8
1561,Stimulus,presented,9
1561,Stimulus,presented,10
1561,Stimulus,presented,11
1761,Stimulus,presented,6
1761,Stimulus,presented,7
1762,Stimulus,presented,8
1961,Stimulus,presented,9
1961,Stimulus,presented,10
1961,Stimulus,presented,11
2161,Stimulus,presented,6
2161,Stimulus,presented,7
2161,Stimulus,presented,8
2361,Stimulus,presented,9
2361,Stimulus,presented,10
2361,Stimulus,presented,11
2561,Keyboard,received,32,check
2616,Stimulus,presented,12
2616,Stimulus,presented,13
2616,Stimulus,presented,14
2816,Stimulus,presented,15
2816,Stimulus,presented,16
2816,Stimulus,presented,17
3016,Stimulus,presented,12
3016,Stimulus,presented,13
3016,Stimulus,presented,14
3216,Stimulus,presented,15
3216,Stimulus,presented,16
3216,Stimulus,presented,17
3415,Stimulus,presented,12
3415,Stimulus,presented,13
3416,Stimulus,presented,14
3615,Stimulus,presented,15
3615,Stimulus,presented,16
3615,Stimulus,presented,17
3815,Keyboard,received,32,check
3817,Experiment,ended
3856,Stimulus,presented,24
