#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 23:10:28
#sha1: 63be0b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
594,Stimulus,presented,0
595,Stimulus,presented,1
595,Stimulus,presented,2
694,Stimulus,presented,3
694,Stimulus,presented,4
694,Stimulus,presented,5
794,Stimulus,presented,0
795,Stimulus,presented,1
795,Stimulus,presented,2
894,Stimulus,presented,3
895,Stimulus,presented,4
895,Stimulus,presented,5
994,Stimulus,presented,0
994,Stimulus,presented,1
994,Stimulus,presented,2
1096,Stimulus,presented,3
1096,Stimulus,presented,4
1097,Stimulus,presented,5
1195,Stimulus,presented,0
1195,Stimulus,presented,1
1196,Stimulus,presented,2
1295,Stimulus,presented,3
1295,Stimulus,presented,4
1295,Stimulus,presented,5
1396,Stimulus,presented,0
1396,Stimulus,presented,1
1396,Stimulus,presented,2
1497,Stimulus,presented,3
1497,Stimulus,presented,4
1497,Stimulus,presented,5
1596,Stimulus,presented,0
1596,Stimulus,presented,1
1596,Stimulus,presented,2
1696,Stimulus,presented,3
1697,Stimulus,presented,4
1697,Stimulus,presented,5
1796,Keyboard,received,32,check
1818,Stimulus,presented,6
1819,Stimulus,presented,7
1819,Stimulus,presented,8
2020,Stimulus,presented,9
2020,Stimulus,presented,10
2020,Stimulus,presented,11
2220,Stimulus,presented,6
2220,Stimulus,presented,7
2220,Stimulus,presented,8
2419,Stimulus,presented,9
2420,Stimulus,presented,10
2420,Stimulus,presented,11
2620,Stimulus,presented,6
2620,Stimulus,presented,7
2620,Stimulus,presented,8
2821,Stimulus,presented,9
2821,Stimulus,presented,10
2821,Stimulus,presented,11
3021,Keyboard,received,32,check
3087,Stimulus,presented,12
3087,Stimulus,presented,13
3087,Stimulus,presented,14
3287,Stimulus,presented,15
3287,Stimulus,presented,16
3287,Stimulus,presented,17
3487,Stimulus,presented,12
3487,Stimulus,presented,13
3487,Stimulus,presented,14
3687,Stimulus,presented,15
3687,Stimulus,presented,16
3687,Stimulus,presented,17
3887,Keyboard,received,32,check
3890,Experiment,ended
3931,Stimulus,presented,24
