#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 16:41:21
#sha1: 717671
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
812,Stimulus,presented,0
812,Stimulus,presented,1
812,Stimulus,presented,2
933,Stimulus,presented,3
933,Stimulus,presented,4
933,Stimulus,presented,5
1049,Stimulus,presented,0
1049,Stimulus,presented,1
1049,Stimulus,presented,2
1166,Stimulus,presented,3
1166,Stimulus,presented,4
1166,Stimulus,presented,5
1282,Stimulus,presented,0
1282,Stimulus,presented,1
1283,Stimulus,presented,2
1399,Stimulus,presented,3
1399,Stimulus,presented,4
1400,Stimulus,presented,5
1517,Keyboard,received,32,check
1588,Stimulus,presented,6
1589,Stimulus,presented,7
1589,Stimulus,presented,8
1788,Stimulus,presented,9
1788,Stimulus,presented,10
1789,Stimulus,presented,11
1988,Keyboard,received,32,check
2052,Stimulus,presented,12
2052,Stimulus,presented,13
2052,Stimulus,presented,14
2252,Stimulus,presented,15
2253,Stimulus,presented,16
2253,Stimulus,presented,17
2452,Keyboard,received,32,check
2455,Experiment,ended
2463,Stimulus,presented,24
