#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 16:02:16
#sha1: e12dff
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
587,stdout,received,'Condition 1: Element motion (low ISI)'
610,Stimulus,presented,0
610,Stimulus,presented,1
610,Stimulus,presented,2
676,Stimulus,presented,3
676,Stimulus,presented,4
676,Stimulus,presented,5
743,Stimulus,presented,0
743,Stimulus,presented,1
743,Stimulus,presented,2
809,Stimulus,presented,3
810,Stimulus,presented,4
810,Stimulus,presented,5
877,Stimulus,presented,0
877,Stimulus,presented,1
877,Stimulus,presented,2
944,Stimulus,presented,3
945,Stimulus,presented,4
945,Stimulus,presented,5
1011,Stimulus,presented,0
1011,Stimulus,presented,1
1011,Stimulus,presented,2
1078,Stimulus,presented,3
1078,Stimulus,presented,4
1078,Stimulus,presented,5
1144,Stimulus,presented,0
1144,Stimulus,presented,1
1145,Stimulus,presented,2
1210,Stimulus,presented,3
1210,Stimulus,presented,4
1211,Stimulus,presented,5
1276,Stimulus,presented,0
1276,Stimulus,presented,1
1276,Stimulus,presented,2
1343,Stimulus,presented,3
1344,Stimulus,presented,4
1344,Stimulus,presented,5
1410,Stimulus,presented,0
1410,Stimulus,presented,1
1410,Stimulus,presented,2
1477,Stimulus,presented,3
1477,Stimulus,presented,4
1478,Stimulus,presented,5
1544,Stimulus,presented,0
1544,Stimulus,presented,1
1544,Stimulus,presented,2
1610,Stimulus,presented,3
1610,Stimulus,presented,4
1610,Stimulus,presented,5
1677,Stimulus,presented,0
1677,Stimulus,presented,1
1678,Stimulus,presented,2
1744,Stimulus,presented,3
1744,Stimulus,presented,4
1744,Stimulus,presented,5
1810,Stimulus,presented,0
1810,Stimulus,presented,1
1810,Stimulus,presented,2
1877,Stimulus,presented,3
1877,Stimulus,presented,4
1877,Stimulus,presented,5
1944,Stimulus,presented,0
1944,Stimulus,presented,1
1944,Stimulus,presented,2
2010,Stimulus,presented,3
2010,Stimulus,presented,4
2010,Stimulus,presented,5
2077,Stimulus,presented,0
2077,Stimulus,presented,1
2077,Stimulus,presented,2
2144,Stimulus,presented,3
2144,Stimulus,presented,4
2144,Stimulus,presented,5
2210,Stimulus,presented,0
2210,Stimulus,presented,1
2211,Stimulus,presented,2
2278,Stimulus,presented,3
2278,Stimulus,presented,4
2278,Stimulus,presented,5
2344,Stimulus,presented,0
2344,Stimulus,presented,1
2344,Stimulus,presented,2
2410,Stimulus,presented,3
2410,Stimulus,presented,4
2410,Stimulus,presented,5
2477,Stimulus,presented,0
2477,Stimulus,presented,1
2478,Stimulus,presented,2
2543,Stimulus,presented,3
2544,Stimulus,presented,4
2544,Stimulus,presented,5
2610,Stimulus,presented,0
2610,Stimulus,presented,1
2610,Stimulus,presented,2
2676,Stimulus,presented,3
2676,Stimulus,presented,4
2677,Stimulus,presented,5
2743,Stimulus,presented,0
2743,Stimulus,presented,1
2744,Stimulus,presented,2
2810,Stimulus,presented,3
2810,Stimulus,presented,4
2810,Stimulus,presented,5
2876,Stimulus,presented,0
2876,Stimulus,presented,1
2876,Stimulus,presented,2
2944,Stimulus,presented,3
2944,Stimulus,presented,4
2944,Stimulus,presented,5
3010,Stimulus,presented,0
3010,Stimulus,presented,1
3010,Stimulus,presented,2
3079,Stimulus,presented,3
3079,Stimulus,presented,4
3079,Stimulus,presented,5
3146,Stimulus,presented,0
3146,Stimulus,presented,1
3147,Stimulus,presented,2
3213,Stimulus,presented,3
3213,Stimulus,presented,4
3213,Stimulus,presented,5
3280,Stimulus,presented,0
3280,Stimulus,presented,1
3280,Stimulus,presented,2
3346,Stimulus,presented,3
3346,Stimulus,presented,4
3346,Stimulus,presented,5
3412,Stimulus,presented,0
3412,Stimulus,presented,1
3413,Stimulus,presented,2
3479,Stimulus,presented,3
3480,Stimulus,presented,4
3480,Stimulus,presented,5
3547,Stimulus,presented,0
3547,Stimulus,presented,1
3547,Stimulus,presented,2
4115,stdout,received,'Condition 2: Group motion (high ISI)'
4172,Stimulus,presented,6
4172,Stimulus,presented,7
4172,Stimulus,presented,8
4322,Stimulus,presented,9
4322,Stimulus,presented,10
4322,Stimulus,presented,11
4471,Stimulus,presented,6
4471,Stimulus,presented,7
4471,Stimulus,presented,8
4621,Stimulus,presented,9
4621,Stimulus,presented,10
4621,Stimulus,presented,11
4772,Stimulus,presented,6
4772,Stimulus,presented,7
4772,Stimulus,presented,8
4922,Stimulus,presented,9
4922,Stimulus,presented,10
4922,Stimulus,presented,11
5072,Stimulus,presented,6
5072,Stimulus,presented,7
5073,Stimulus,presented,8
5221,Stimulus,presented,9
5221,Stimulus,presented,10
5221,Stimulus,presented,11
5371,Stimulus,presented,6
5371,Stimulus,presented,7
5372,Stimulus,presented,8
5522,Stimulus,presented,9
5522,Stimulus,presented,10
5522,Stimulus,presented,11
5671,Stimulus,presented,6
5672,Stimulus,presented,7
5672,Stimulus,presented,8
5822,Stimulus,presented,9
5823,Stimulus,presented,10
5823,Stimulus,presented,11
5971,Stimulus,presented,6
5971,Stimulus,presented,7
5972,Stimulus,presented,8
6122,Stimulus,presented,9
6122,Stimulus,presented,10
6122,Stimulus,presented,11
6271,Stimulus,presented,6
6272,Stimulus,presented,7
6272,Stimulus,presented,8
6422,Stimulus,presented,9
6422,Stimulus,presented,10
6422,Stimulus,presented,11
6572,Stimulus,presented,6
6572,Stimulus,presented,7
6572,Stimulus,presented,8
6721,Stimulus,presented,9
6721,Stimulus,presented,10
6721,Stimulus,presented,11
6871,Stimulus,presented,6
6871,Stimulus,presented,7
6872,Stimulus,presented,8
7021,Stimulus,presented,9
7021,Stimulus,presented,10
7022,Stimulus,presented,11
7674,stdout,received,'Condition 3: Medium ISI'
7728,Stimulus,presented,12
7728,Stimulus,presented,13
7728,Stimulus,presented,14
7828,Stimulus,presented,15
7828,Stimulus,presented,16
7828,Stimulus,presented,17
7929,Stimulus,presented,12
7929,Stimulus,presented,13
7929,Stimulus,presented,14
8028,Stimulus,presented,15
8028,Stimulus,presented,16
8028,Stimulus,presented,17
8128,Stimulus,presented,12
8128,Stimulus,presented,13
8128,Stimulus,presented,14
8228,Stimulus,presented,15
8229,Stimulus,presented,16
8229,Stimulus,presented,17
8328,Stimulus,presented,12
8328,Stimulus,presented,13
8328,Stimulus,presented,14
8429,Stimulus,presented,15
8429,Stimulus,presented,16
8429,Stimulus,presented,17
8528,Stimulus,presented,12
8528,Stimulus,presented,13
8528,Stimulus,presented,14
8628,Stimulus,presented,15
8628,Stimulus,presented,16
8628,Stimulus,presented,17
8729,Stimulus,presented,12
8729,Stimulus,presented,13
8729,Stimulus,presented,14
8828,Stimulus,presented,15
8828,Stimulus,presented,16
8828,Stimulus,presented,17
8929,Stimulus,presented,12
8929,Stimulus,presented,13
8929,Stimulus,presented,14
9028,Stimulus,presented,15
9028,Stimulus,presented,16
9028,Stimulus,presented,17
9128,Stimulus,presented,12
9128,Stimulus,presented,13
9128,Stimulus,presented,14
9228,Stimulus,presented,15
9228,Stimulus,presented,16
9228,Stimulus,presented,17
9329,Stimulus,presented,12
9330,Stimulus,presented,13
9330,Stimulus,presented,14
9428,Stimulus,presented,15
9429,Stimulus,presented,16
9429,Stimulus,presented,17
9528,Stimulus,presented,12
9529,Stimulus,presented,13
9529,Stimulus,presented,14
9628,Stimulus,presented,15
9628,Stimulus,presented,16
9629,Stimulus,presented,17
9728,Stimulus,presented,12
9728,Stimulus,presented,13
9728,Stimulus,presented,14
9829,Stimulus,presented,15
9829,Stimulus,presented,16
9829,Stimulus,presented,17
9928,Stimulus,presented,12
9928,Stimulus,presented,13
9929,Stimulus,presented,14
10028,Stimulus,presented,15
10028,Stimulus,presented,16
10028,Stimulus,presented,17
10129,Stimulus,presented,12
10129,Stimulus,presented,13
10129,Stimulus,presented,14
10228,Stimulus,presented,15
10228,Stimulus,presented,16
10228,Stimulus,presented,17
10329,Stimulus,presented,12
10329,Stimulus,presented,13
10329,Stimulus,presented,14
10428,Stimulus,presented,15
10428,Stimulus,presented,16
10429,Stimulus,presented,17
10528,Stimulus,presented,12
10528,Stimulus,presented,13
10528,Stimulus,presented,14
10629,Stimulus,presented,15
10629,Stimulus,presented,16
10629,Stimulus,presented,17
10731,Experiment,ended
10771,Stimulus,presented,18
