#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 11:04:32
#sha1: 76c8c5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6514,Stimulus,presented,0
7524,Stimulus,presented,2
8501,Experiment,paused
8506,Stimulus,presented,3
10169,Keyboard,received,y,wait_char
10169,Experiment,ended
10175,Stimulus,presented,3
