#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 11:07:51
#sha1: 3562e5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
407,Stimulus,presented,0
1410,Stimulus,presented,2
80600,stderr,received,'Traceback (most recent call last):'
80600,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-4\\Exercises\\timing_puzzle.py", line 87, in <module>'
80600,stderr,received,'    text2 = stimuli.TextLine(duration_cross_text)'
80600,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 376, in wait'
80601,stderr,received,'    _internals.active_exp.mouse.process_quit_event():'
80601,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\design\\_structure.py", line 189, in mouse'
80601,stderr,received,'    @property'
80601,stderr,received,'KeyboardInterrupt'
