#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 11:03:53
#sha1: 1b714d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6547,Stimulus,presented,0
7559,Stimulus,presented,2
12788,Experiment,paused
12794,Stimulus,presented,3
16161,Keyboard,received,y,wait_char
16161,Experiment,ended
16173,Stimulus,presented,3
