#Expyriment 1.0.0 (Python 3.10.14), .xpd-file, coding: cp1252
#date: Mon Oct 13 2025 00:01:13
#--EXPERIMENT INFO
#e mainfile: blindspot.py
#e sha1: f6af50
#e modules: 
#e Experiment: Blindspot
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,eye,key_pressed,raidus,x_cord,y_cord
1,left,0,75,0,0
1,left,1073741906,75,0,0
1,left,1073741906,75,0,10
1,left,1073741905,75,0,20
1,left,1073741905,75,0,10
1,left,1073741905,75,0,0
1,left,1073741905,75,0,-10
1,left,1073741904,75,0,-20
1,left,1073741906,75,-10,-20
1,left,49,75,-10,-10
1,left,49,72,0,0
1,left,50,69,0,0
1,left,50,72,0,0
1,left,50,75,0,0
1,left,50,78,0,0
1,left,50,81,0,0
1,left,32,84,0,0
