#Expyriment 1.0.0 (Python 3.10.14), .xpd-file, coding: cp1252
#date: Mon Oct 13 2025 00:05:32
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: 74b3fb
#e modules: 
#e Experiment: Stroop Effect
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block,trial_number,trial_type,word_meaning,text_color,RT,accuracy
1,1,1,match,blue,blue,646,1
1,1,2,match,green,green,963,1
1,1,3,match,red,red,1925,1
1,1,4,match,blue,blue,1290,1
1,1,5,match,green,green,1104,1
1,1,6,match,blue,blue,1065,1
1,1,7,match,red,red,644,1
1,1,8,mismatch,green,blue,237,0
