#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:33:24
#sha1: 68d3ad
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4493,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
4493,design,logged,
4493,Experiment,started
4496,Stimulus,presented,0
5499,Stimulus,presented,1
6277,Keyboard,received,32,wait
6277,Experiment,ended
