#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:27:20
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13441,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
13441,design,logged,
13441,Experiment,started
13446,Stimulus,presented,0
14464,Stimulus,presented,1
17207,Keyboard,received,32,wait
17207,Experiment,ended
17257,Stimulus,presented,2
