#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:31:31
#sha1: df3a34
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1644,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1644,design,logged,
1644,Experiment,started
1645,Stimulus,presented,0
2647,Stimulus,presented,1
3981,Keyboard,received,32,wait
3981,Experiment,ended
