#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Nov 02 2025 00:07:52
#sha1: 1a5705
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3487,stdout,received,'*** DEVELOP MODE ***'
5448,design,log,
#design: #exp: Stroop Effect
#design: block_cnt,block_id,trial_cnt,trial_id
5448,design,logged,
5448,Experiment,started
5471,Stimulus,presented,0
5924,Keyboard,received,32,wait
5937,Stimulus,presented,1
6442,Stimulus,presented,2
7257,Keyboard,received,111,wait
7265,Stimulus,presented,3
8281,Stimulus,presented,4
8789,Stimulus,presented,5
9184,Keyboard,received,111,wait
9201,Stimulus,presented,6
10205,Stimulus,presented,7
10716,Stimulus,presented,8
11042,Keyboard,received,111,wait
11064,Stimulus,presented,9
12067,Stimulus,presented,10
12571,Stimulus,presented,11
12640,Keyboard,received,111,wait
12651,Stimulus,presented,12
13655,Stimulus,presented,13
14159,Stimulus,presented,14
15027,Experiment,paused
15037,Stimulus,presented,15
15849,Keyboard,received,y,wait_char
15849,Experiment,ended
15886,Data,saved
15896,Stimulus,presented,15
