#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Nov 02 2025 00:07:14
#sha1: aa7845
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3455,stdout,received,'*** DEVELOP MODE ***'
4210,design,log,
#design: #exp: Stroop Effect
#design: block_cnt,block_id,trial_cnt,trial_id
4210,design,logged,
4210,Experiment,started
4242,Stimulus,presented,0
4805,Keyboard,received,32,wait
4817,Stimulus,presented,1
5321,Stimulus,presented,2
11701,Experiment,paused
11710,Stimulus,presented,3
12639,Keyboard,received,y,wait_char
12639,Experiment,ended
12685,Stimulus,presented,3
