#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Mon Nov 03 2025 21:19:24
#sha1: 430cdf
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6546,stdout,received,'*** DEVELOP MODE ***'
11389,design,log,
#design: #exp: Balanced Stroop Effect
#design: block_cnt,block_id,trial_cnt,trial_id
11389,design,logged,
11389,Experiment,started
11415,Stimulus,presented,0
11973,Keyboard,received,32,wait
11984,Stimulus,presented,1
12491,Stimulus,presented,2
15275,Keyboard,received,111,wait
15280,Stimulus,presented,3
16289,Stimulus,presented,4
16800,Stimulus,presented,5
17099,Keyboard,received,111,wait
17119,Stimulus,presented,6
18126,Stimulus,presented,7
18638,Stimulus,presented,8
18891,Keyboard,received,111,wait
18908,Stimulus,presented,9
19915,Stimulus,presented,10
20426,Stimulus,presented,11
21271,Experiment,paused
21282,Stimulus,presented,12
21990,Keyboard,received,y,wait_char
21990,Experiment,ended
21994,Data,saved
22004,Stimulus,presented,12
