#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Nov 01 2025 23:53:34
#sha1: 4e6101
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3503,stdout,received,'*** DEVELOP MODE ***'
8897,design,log,
#design: #exp: Stroop Effect
#design: block_cnt,block_id,trial_cnt,trial_id
8897,design,logged,
8897,Experiment,started
8922,Stimulus,presented,0
15591,Keyboard,received,32,wait
15599,Stimulus,presented,1
16120,Stimulus,presented,2
17805,Keyboard,received,110,wait
17820,Stimulus,presented,3
18833,Stimulus,presented,4
19343,Stimulus,presented,5
20675,Keyboard,received,110,wait
20687,Stimulus,presented,6
21708,Stimulus,presented,7
22219,Stimulus,presented,8
24038,Keyboard,received,109,wait
24046,Stimulus,presented,9
25049,Stimulus,presented,10
25564,Stimulus,presented,11
27549,Keyboard,received,109,wait
27553,Stimulus,presented,12
28557,Stimulus,presented,13
29068,Stimulus,presented,14
30388,Keyboard,received,109,wait
30401,Stimulus,presented,15
31405,Stimulus,presented,16
31914,Stimulus,presented,17
33342,Keyboard,received,109,wait
33353,Stimulus,presented,18
34357,Stimulus,presented,19
34862,Stimulus,presented,20
35699,Keyboard,received,109,wait
35706,Stimulus,presented,21
36713,Stimulus,presented,22
37220,Stimulus,presented,23
39791,Experiment,paused
39804,Stimulus,presented,24
40903,Keyboard,received,y,wait_char
40903,Experiment,ended
40941,Data,saved
40951,Stimulus,presented,24
