#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Nov 01 2025 23:53:14
#sha1: 4e6101
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3614,stdout,received,'*** DEVELOP MODE ***'
4839,design,log,
#design: #exp: Stroop Effect
#design: block_cnt,block_id,trial_cnt,trial_id
4839,design,logged,
4839,Experiment,started
4867,Stimulus,presented,0
7495,Keyboard,received,32,wait
7507,Stimulus,presented,1
8012,Stimulus,presented,2
11595,Experiment,paused
11600,Stimulus,presented,3
12866,Keyboard,received,y,wait_char
12866,Experiment,ended
12909,Stimulus,presented,3
