#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Nov 01 2025 23:59:41
#sha1: 5725d0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3426,stdout,received,'*** DEVELOP MODE ***'
5894,design,log,
#design: #exp: Stroop Effect
#design: block_cnt,block_id,trial_cnt,trial_id
5894,design,logged,
5894,Experiment,started
5920,Stimulus,presented,0
6318,Keyboard,received,32,wait
6326,Stimulus,presented,1
6836,Stimulus,presented,2
8038,Keyboard,received,109,wait
8055,Stimulus,presented,3
9063,Stimulus,presented,4
9579,Stimulus,presented,5
9786,Keyboard,received,110,wait
9808,Stimulus,presented,6
10815,Stimulus,presented,7
11326,Stimulus,presented,8
11404,Keyboard,received,109,wait
11424,Stimulus,presented,9
12431,Stimulus,presented,10
12937,Stimulus,presented,11
13131,Keyboard,received,110,wait
13145,Stimulus,presented,12
14154,Stimulus,presented,13
14659,Stimulus,presented,14
14702,Keyboard,received,109,wait
14717,Stimulus,presented,15
15721,Stimulus,presented,16
16233,Stimulus,presented,17
16234,Keyboard,received,110,wait
16252,Stimulus,presented,18
17255,Stimulus,presented,19
17763,Stimulus,presented,20
17913,Keyboard,received,109,wait
17935,Stimulus,presented,21
18942,Stimulus,presented,22
19446,Stimulus,presented,23
19511,Keyboard,received,110,wait
19526,Stimulus,presented,24
20530,Stimulus,presented,25
21038,Stimulus,presented,26
21122,Keyboard,received,109,wait
21139,Stimulus,presented,27
22143,Stimulus,presented,28
22652,Stimulus,presented,29
22662,Keyboard,received,110,wait
22672,Stimulus,presented,30
23676,Stimulus,presented,31
24187,Stimulus,presented,32
24200,Keyboard,received,109,wait
24220,Stimulus,presented,33
25235,Stimulus,presented,34
25743,Stimulus,presented,35
25819,Keyboard,received,110,wait
25841,Stimulus,presented,36
26850,Stimulus,presented,37
27367,Stimulus,presented,38
27462,Keyboard,received,109,wait
27478,Stimulus,presented,39
28486,Stimulus,presented,40
28998,Stimulus,presented,41
29121,Keyboard,received,110,wait
29143,Stimulus,presented,42
30149,Stimulus,presented,43
30655,Stimulus,presented,44
30680,Keyboard,received,109,wait
30694,Stimulus,presented,45
31700,Stimulus,presented,46
32204,Stimulus,presented,47
32205,Keyboard,received,110,wait
32226,Stimulus,presented,48
33250,Stimulus,presented,49
36445,Keyboard,received,32,wait
36464,Stimulus,presented,50
38533,Keyboard,received,32,wait
38542,Stimulus,presented,51
39047,Stimulus,presented,52
39986,Keyboard,received,109,wait
39990,Stimulus,presented,53
40997,Stimulus,presented,54
41502,Stimulus,presented,55
41561,Keyboard,received,110,wait
41583,Stimulus,presented,56
42587,Stimulus,presented,57
43097,Stimulus,presented,58
43215,Keyboard,received,109,wait
43232,Stimulus,presented,59
44239,Stimulus,presented,60
44747,Stimulus,presented,61
44864,Keyboard,received,110,wait
44881,Stimulus,presented,62
45892,Stimulus,presented,63
46397,Stimulus,presented,64
46738,Keyboard,received,109,wait
46763,Stimulus,presented,65
47772,Stimulus,presented,66
48281,Stimulus,presented,67
48305,Keyboard,received,110,wait
48317,Stimulus,presented,68
49323,Stimulus,presented,69
49836,Stimulus,presented,70
50215,Keyboard,received,109,wait
50218,Stimulus,presented,71
51229,Stimulus,presented,72
51739,Stimulus,presented,73
51951,Keyboard,received,110,wait
51967,Stimulus,presented,74
52970,Stimulus,presented,75
53474,Stimulus,presented,76
53687,Keyboard,received,109,wait
53700,Stimulus,presented,77
54709,Stimulus,presented,78
55220,Stimulus,presented,79
55391,Keyboard,received,110,wait
55406,Stimulus,presented,80
56421,Stimulus,presented,81
56925,Stimulus,presented,82
57143,Keyboard,received,109,wait
57159,Stimulus,presented,83
58162,Stimulus,presented,84
58668,Stimulus,presented,85
58890,Keyboard,received,110,wait
58914,Stimulus,presented,86
59921,Stimulus,presented,87
60431,Stimulus,presented,88
60577,Keyboard,received,109,wait
60591,Stimulus,presented,89
61599,Stimulus,presented,90
62110,Stimulus,presented,91
62351,Keyboard,received,110,wait
62364,Stimulus,presented,92
63375,Stimulus,presented,93
63880,Stimulus,presented,94
64111,Keyboard,received,109,wait
64124,Stimulus,presented,95
65128,Stimulus,presented,96
65632,Stimulus,presented,97
65913,Keyboard,received,110,wait
65927,Stimulus,presented,98
66952,Stimulus,presented,99
68650,Keyboard,received,32,wait
68650,Experiment,ended
68689,Data,saved
68699,Stimulus,presented,100
