#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Nov 01 2025 23:52:45
#sha1: 74b3fb
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5765,design,log,
#design: #exp: Stroop Effect
#design: block_cnt,block_id,trial_cnt,trial_id
5765,design,logged,
5765,Experiment,started
5790,Stimulus,presented,0
6879,Experiment,paused
6884,Stimulus,presented,1
8815,Keyboard,received,y,wait_char
8815,Experiment,ended
8865,Stimulus,presented,1
