#Expyriment 1.0.0 (Python 3.10.14), .xpd-file, coding: cp1252
#date: Sun Nov 02 2025 00:27:04
#--EXPERIMENT INFO
#e mainfile: balancedStroop.py
#e sha1: e43bac
#e modules: 
#e Experiment: Balanced Stroop Effect
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block,trial_number,trial_type,word_meaning,text_color,RT,accuracy
1,1,1,congruent,orange,orange,2302,0
1,1,2,incongruent,orange,green,39,0
1,1,3,congruent,red,red,88,0
1,1,4,incongruent,blue,red,33,0
1,1,5,incongruent,green,red,431,0
1,1,6,congruent,orange,orange,125,0
1,1,7,incongruent,green,orange,1429,0
1,1,8,incongruent,blue,red,685,0
1,1,9,incongruent,red,green,770,0
1,1,10,congruent,orange,orange,395,0
1,1,11,incongruent,blue,orange,1654,0
1,1,12,congruent,green,green,516,0
1,1,13,incongruent,blue,orange,110,0
1,1,14,incongruent,orange,green,75,0
1,1,15,incongruent,orange,red,187,0
1,1,16,congruent,orange,orange,242,0
