#Expyriment 1.0.0 (Python 3.10.14), .xpd-file, coding: cp1252
#date: Sat Nov 01 2025 23:59:41
#--EXPERIMENT INFO
#e mainfile: simpleStroop.py
#e sha1: 5725d0
#e modules: 
#e Experiment: Stroop Effect
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block,trial_number,trial_type,word_meaning,text_color,RT,accuracy
1,1,1,mismatch,orange,green,1201,0
1,1,2,match,red,red,206,0
1,1,3,match,red,red,77,1
1,1,4,mismatch,red,green,194,1
1,1,5,match,orange,orange,42,1
1,1,6,match,green,green,0,0
1,1,7,mismatch,orange,red,150,0
1,1,8,match,orange,orange,65,0
1,1,9,mismatch,orange,green,83,0
1,1,10,match,red,red,9,0
1,1,11,match,red,red,12,1
1,1,12,match,green,green,76,0
1,1,13,mismatch,red,green,94,0
1,1,14,match,blue,blue,123,0
1,1,15,mismatch,blue,red,24,0
1,1,16,match,red,red,1,0
1,2,1,match,blue,blue,938,1
1,2,2,mismatch,orange,blue,58,1
1,2,3,match,blue,blue,118,1
1,2,4,match,green,green,117,0
1,2,5,match,orange,orange,340,1
1,2,6,mismatch,green,red,23,1
1,2,7,mismatch,orange,red,379,0
1,2,8,mismatch,orange,green,211,1
1,2,9,match,red,red,213,1
1,2,10,mismatch,red,blue,171,1
1,2,11,match,orange,orange,217,1
1,2,12,match,red,red,221,0
1,2,13,mismatch,orange,blue,146,0
1,2,14,mismatch,blue,green,241,1
1,2,15,mismatch,blue,green,231,0
1,2,16,match,blue,blue,280,0
