#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 13:32:55
#sha1: 581804
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2145,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2145,design,logged,
2145,Experiment,started
2189,Stimulus,presented,0
2190,Stimulus,presented,1
5491,Keyboard,received,32,wait
5491,stdout,received,'key: 32, rt:3301'
5491,Experiment,ended
5683,stderr,received,'Traceback (most recent call last):'
5683,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 47, in <module>'
5683,stderr,received,'    run_trial()'
5683,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 36, in run_trial'
5683,stderr,received,'    key, rt = exp.keyboard.wait()'
5683,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 348, in wait'
5684,stderr,received,'    self.clear()'
5684,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 210, in clear'
5684,stderr,received,'    pygame.event.clear(pygame.KEYDOWN)'
5684,stderr,received,'pygame.error: video system not initialized'
