#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 14:31:33
#sha1: f5103a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5440,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
5440,design,logged,
5440,Experiment,started
5456,Stimulus,presented,0
5459,Stimulus,presented,1
6738,Keyboard,received,32,wait
6738,stdout,received,'key: 32, rt:1279'
6738,Experiment,ended
6782,Stimulus,presented,2
10084,stderr,received,'Traceback (most recent call last):'
10084,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 59, in <module>'
10084,stderr,received,'    run_trial()'
10084,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 45, in run_trial'
10084,stderr,received,"    key, rt = exp.keyboard.wait(keys=useful_keys + [K_SPACE]) #i also cant do this... i though that is better if i wait just for the key i need and not for 'a..6..etc'"
10084,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 348, in wait'
10084,stderr,received,'    self.clear()'
10084,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 210, in clear'
10085,stderr,received,'    pygame.event.clear(pygame.KEYDOWN)'
10085,stderr,received,'pygame.error: video system not initialized'
