#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 14:31:58
#sha1: 75c876
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11370,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11370,design,logged,
11370,Experiment,started
11410,Stimulus,presented,0
11414,Stimulus,presented,1
15861,Keyboard,received,1073741904,wait
15861,stdout,received,'key: 1073741904, rt:4447'
15862,Stimulus,presented,0
15877,Stimulus,presented,1
16825,Keyboard,received,1073741904,wait
16825,stdout,received,'key: 1073741904, rt:948'
16826,Stimulus,presented,0
16829,Stimulus,presented,1
17021,Keyboard,received,1073741904,wait
17021,stdout,received,'key: 1073741904, rt:192'
17022,Stimulus,presented,0
17040,Stimulus,presented,1
17184,Keyboard,received,1073741904,wait
17184,stdout,received,'key: 1073741904, rt:143'
17184,Stimulus,presented,0
17201,Stimulus,presented,1
17371,Keyboard,received,1073741904,wait
17371,stdout,received,'key: 1073741904, rt:169'
17372,Stimulus,presented,0
17392,Stimulus,presented,1
17507,Keyboard,received,1073741904,wait
17507,stdout,received,'key: 1073741904, rt:115'
17508,Stimulus,presented,0
17525,Stimulus,presented,1
17714,Keyboard,received,1073741904,wait
17714,stdout,received,'key: 1073741904, rt:188'
17714,Stimulus,presented,0
17719,Stimulus,presented,1
17837,Keyboard,received,1073741904,wait
17837,stdout,received,'key: 1073741904, rt:118'
17838,Stimulus,presented,0
17849,Stimulus,presented,1
18033,Keyboard,received,1073741904,wait
18033,stdout,received,'key: 1073741904, rt:184'
18034,Stimulus,presented,0
18036,Stimulus,presented,1
18196,Keyboard,received,1073741904,wait
18196,stdout,received,'key: 1073741904, rt:159'
18196,Stimulus,presented,0
18210,Stimulus,presented,1
18399,Keyboard,received,1073741904,wait
18399,stdout,received,'key: 1073741904, rt:189'
18400,Stimulus,presented,0
18408,Stimulus,presented,1
18653,Keyboard,received,1073741904,wait
18653,stdout,received,'key: 1073741904, rt:245'
18653,Stimulus,presented,0
18656,Stimulus,presented,1
18867,Keyboard,received,1073741904,wait
18867,stdout,received,'key: 1073741904, rt:211'
18868,Stimulus,presented,0
18871,Stimulus,presented,1
19082,Keyboard,received,1073741904,wait
19082,stdout,received,'key: 1073741904, rt:210'
19082,Stimulus,presented,0
19087,Stimulus,presented,1
19259,Keyboard,received,1073741904,wait
19259,stdout,received,'key: 1073741904, rt:171'
19259,Stimulus,presented,0
19274,Stimulus,presented,1
19433,Keyboard,received,1073741904,wait
19433,stdout,received,'key: 1073741904, rt:158'
19434,Stimulus,presented,0
19456,Stimulus,presented,1
19579,Keyboard,received,1073741904,wait
19579,stdout,received,'key: 1073741904, rt:123'
19580,Stimulus,presented,0
19583,Stimulus,presented,1
19804,Keyboard,received,1073741904,wait
19804,stdout,received,'key: 1073741904, rt:221'
19804,Stimulus,presented,0
19809,Stimulus,presented,1
20001,Keyboard,received,1073741904,wait
20001,stdout,received,'key: 1073741904, rt:192'
20002,Stimulus,presented,0
20010,Stimulus,presented,1
20249,Keyboard,received,1073741904,wait
20249,stdout,received,'key: 1073741904, rt:239'
20250,Stimulus,presented,0
20256,Stimulus,presented,1
20485,Keyboard,received,1073741904,wait
20485,stdout,received,'key: 1073741904, rt:229'
20486,Stimulus,presented,0
20492,Stimulus,presented,1
20712,Keyboard,received,1073741904,wait
20712,stdout,received,'key: 1073741904, rt:220'
20713,Stimulus,presented,0
20716,Stimulus,presented,1
20929,Keyboard,received,1073741904,wait
20929,stdout,received,'key: 1073741904, rt:212'
20930,Stimulus,presented,0
20933,Stimulus,presented,1
21127,Keyboard,received,1073741904,wait
21127,stdout,received,'key: 1073741904, rt:193'
21128,Stimulus,presented,0
21139,Stimulus,presented,1
21375,Keyboard,received,1073741904,wait
21375,stdout,received,'key: 1073741904, rt:236'
21376,Stimulus,presented,0
21386,Stimulus,presented,1
21624,Keyboard,received,1073741904,wait
21624,stdout,received,'key: 1073741904, rt:237'
21624,Stimulus,presented,0
21633,Stimulus,presented,1
21896,Keyboard,received,1073741904,wait
21896,stdout,received,'key: 1073741904, rt:262'
21896,Stimulus,presented,0
21899,Stimulus,presented,1
22107,Keyboard,received,1073741904,wait
22108,stdout,received,'key: 1073741904, rt:208'
22108,Stimulus,presented,0
22122,Stimulus,presented,1
22339,Keyboard,received,1073741904,wait
22339,stdout,received,'key: 1073741904, rt:217'
22339,Stimulus,presented,0
22342,Stimulus,presented,1
22661,Keyboard,received,1073741904,wait
22661,stdout,received,'key: 1073741904, rt:318'
22662,Stimulus,presented,0
22665,Stimulus,presented,1
22926,Keyboard,received,1073741904,wait
22926,stdout,received,'key: 1073741904, rt:260'
22926,Stimulus,presented,0
22929,Stimulus,presented,1
23220,Keyboard,received,1073741904,wait
23220,stdout,received,'key: 1073741904, rt:290'
23220,Stimulus,presented,0
23224,Stimulus,presented,1
23541,Keyboard,received,1073741904,wait
23541,stdout,received,'key: 1073741904, rt:317'
23542,Stimulus,presented,0
23548,Stimulus,presented,1
23807,Keyboard,received,1073741904,wait
23807,stdout,received,'key: 1073741904, rt:259'
23808,Stimulus,presented,0
23827,Stimulus,presented,1
24125,Keyboard,received,1073741904,wait
24125,stdout,received,'key: 1073741904, rt:298'
24126,Stimulus,presented,0
24129,Stimulus,presented,1
24446,Keyboard,received,1073741904,wait
24446,stdout,received,'key: 1073741904, rt:316'
24446,Stimulus,presented,0
24450,Stimulus,presented,1
24717,Keyboard,received,1073741904,wait
24717,stdout,received,'key: 1073741904, rt:267'
24718,Stimulus,presented,0
24736,Stimulus,presented,1
24982,Keyboard,received,1073741904,wait
24982,stdout,received,'key: 1073741904, rt:245'
24983,Stimulus,presented,0
24985,Stimulus,presented,1
25267,Keyboard,received,1073741904,wait
25267,stdout,received,'key: 1073741904, rt:281'
25268,Stimulus,presented,0
25271,Stimulus,presented,1
25549,Keyboard,received,1073741904,wait
25549,stdout,received,'key: 1073741904, rt:278'
25550,Stimulus,presented,0
25552,Stimulus,presented,1
25803,Keyboard,received,1073741904,wait
25803,stdout,received,'key: 1073741904, rt:251'
25804,Stimulus,presented,0
25823,Stimulus,presented,1
26084,Keyboard,received,1073741904,wait
26084,stdout,received,'key: 1073741904, rt:261'
26084,Stimulus,presented,0
26089,Stimulus,presented,1
26342,Keyboard,received,1073741904,wait
26342,stdout,received,'key: 1073741904, rt:252'
26342,Stimulus,presented,0
26353,Stimulus,presented,1
26594,Keyboard,received,1073741904,wait
26594,stdout,received,'key: 1073741904, rt:240'
26594,Stimulus,presented,0
26605,Stimulus,presented,1
26901,Keyboard,received,1073741904,wait
26901,stdout,received,'key: 1073741904, rt:296'
26902,Stimulus,presented,0
26905,Stimulus,presented,1
28150,Keyboard,received,1073741904,wait
28150,stdout,received,'key: 1073741904, rt:1245'
28150,Stimulus,presented,0
28153,Stimulus,presented,1
28601,Keyboard,received,1073741904,wait
28601,stdout,received,'key: 1073741904, rt:448'
28602,Stimulus,presented,0
28612,Stimulus,presented,1
29065,Keyboard,received,1073741904,wait
29065,stdout,received,'key: 1073741904, rt:452'
29066,Stimulus,presented,0
29073,Stimulus,presented,1
29441,Keyboard,received,1073741904,wait
29441,stdout,received,'key: 1073741904, rt:368'
29442,Stimulus,presented,0
29454,Stimulus,presented,1
29874,Keyboard,received,1073741904,wait
29874,stdout,received,'key: 1073741904, rt:419'
29874,Stimulus,presented,0
29881,Stimulus,presented,1
30531,Keyboard,received,1073741904,wait
30531,stdout,received,'key: 1073741904, rt:650'
30532,Stimulus,presented,0
30539,Stimulus,presented,1
31498,Keyboard,received,1073741904,wait
31498,stdout,received,'key: 1073741904, rt:958'
31498,Stimulus,presented,0
31506,Stimulus,presented,1
32035,Keyboard,received,1073741904,wait
32035,stdout,received,'key: 1073741904, rt:529'
32036,Stimulus,presented,0
32038,Stimulus,presented,1
33139,Keyboard,received,1073741904,wait
33140,stdout,received,'key: 1073741904, rt:1101'
33140,Stimulus,presented,0
33150,Stimulus,presented,1
33350,Keyboard,received,1073741904,wait
33350,stdout,received,'key: 1073741904, rt:199'
33350,Stimulus,presented,0
33364,Stimulus,presented,1
33567,Keyboard,received,1073741904,wait
33567,stdout,received,'key: 1073741904, rt:203'
33568,Stimulus,presented,0
33575,Stimulus,presented,1
33760,Keyboard,received,1073741904,wait
33760,stdout,received,'key: 1073741904, rt:184'
33760,Stimulus,presented,0
33774,Stimulus,presented,1
33981,Keyboard,received,1073741904,wait
33981,stdout,received,'key: 1073741904, rt:207'
33982,Stimulus,presented,0
33993,Stimulus,presented,1
34237,Keyboard,received,1073741904,wait
34237,stdout,received,'key: 1073741904, rt:244'
34238,Stimulus,presented,0
34251,Stimulus,presented,1
34851,Keyboard,received,1073741904,wait
34851,stdout,received,'key: 1073741904, rt:600'
34852,Stimulus,presented,0
34861,Stimulus,presented,1
35204,Keyboard,received,1073741904,wait
35204,stdout,received,'key: 1073741904, rt:342'
35204,Stimulus,presented,0
35207,Stimulus,presented,1
35512,Keyboard,received,1073741904,wait
35512,stdout,received,'key: 1073741904, rt:304'
35512,Stimulus,presented,0
35533,Stimulus,presented,1
35777,Keyboard,received,1073741904,wait
35777,stdout,received,'key: 1073741904, rt:243'
35778,Stimulus,presented,0
35789,Stimulus,presented,1
36136,Keyboard,received,1073741904,wait
36136,stdout,received,'key: 1073741904, rt:346'
36136,Stimulus,presented,0
36146,Stimulus,presented,1
36784,Keyboard,received,1073741904,wait
36784,stdout,received,'key: 1073741904, rt:637'
36784,Stimulus,presented,0
36794,Stimulus,presented,1
37173,Keyboard,received,1073741904,wait
37173,stdout,received,'key: 1073741904, rt:379'
37174,Stimulus,presented,0
37179,Stimulus,presented,1
38556,Keyboard,received,1073741904,wait
38556,stdout,received,'key: 1073741904, rt:1376'
38556,Stimulus,presented,0
38559,Stimulus,presented,1
47707,Keyboard,received,1073741904,wait
47707,stdout,received,'key: 1073741904, rt:9148'
47708,Stimulus,presented,0
47718,Stimulus,presented,1
48048,Keyboard,received,1073741904,wait
48048,stdout,received,'key: 1073741904, rt:330'
48048,Stimulus,presented,0
48061,Stimulus,presented,1
51794,Keyboard,received,1073741903,wait
51794,stdout,received,'key: 1073741903, rt:3732'
51794,Stimulus,presented,0
51804,Stimulus,presented,1
52089,Keyboard,received,1073741903,wait
52089,stdout,received,'key: 1073741903, rt:285'
52090,Stimulus,presented,0
52107,Stimulus,presented,1
52550,Keyboard,received,1073741903,wait
52550,stdout,received,'key: 1073741903, rt:442'
52550,Stimulus,presented,0
52560,Stimulus,presented,1
53137,Keyboard,received,1073741903,wait
53138,stdout,received,'key: 1073741903, rt:577'
53138,Stimulus,presented,0
53145,Stimulus,presented,1
65597,Keyboard,received,1073741903,wait
65597,stdout,received,'key: 1073741903, rt:12451'
65598,Stimulus,presented,0
65601,Stimulus,presented,1
65917,Keyboard,received,1073741903,wait
65917,stdout,received,'key: 1073741903, rt:316'
65918,Stimulus,presented,0
65930,Stimulus,presented,1
66237,Keyboard,received,1073741903,wait
66237,stdout,received,'key: 1073741903, rt:307'
66238,Stimulus,presented,0
66244,Stimulus,presented,1
66489,Keyboard,received,1073741903,wait
66489,stdout,received,'key: 1073741903, rt:245'
66490,Stimulus,presented,0
66500,Stimulus,presented,1
66738,Keyboard,received,1073741903,wait
66738,stdout,received,'key: 1073741903, rt:237'
66738,Stimulus,presented,0
66741,Stimulus,presented,1
66939,Keyboard,received,1073741903,wait
66939,stdout,received,'key: 1073741903, rt:198'
66940,Stimulus,presented,0
66952,Stimulus,presented,1
67133,Keyboard,received,1073741903,wait
67133,stdout,received,'key: 1073741903, rt:181'
67134,Stimulus,presented,0
67140,Stimulus,presented,1
67345,Keyboard,received,1073741903,wait
67345,stdout,received,'key: 1073741903, rt:204'
67345,Stimulus,presented,0
67359,Stimulus,presented,1
67550,Keyboard,received,1073741903,wait
67550,stdout,received,'key: 1073741903, rt:191'
67550,Stimulus,presented,0
67560,Stimulus,presented,1
67771,Keyboard,received,1073741903,wait
67772,stdout,received,'key: 1073741903, rt:211'
67772,Stimulus,presented,0
67778,Stimulus,presented,1
68011,Keyboard,received,1073741903,wait
68011,stdout,received,'key: 1073741903, rt:232'
68012,Stimulus,presented,0
68021,Stimulus,presented,1
74038,Experiment,paused
74049,Stimulus,presented,2
76435,Keyboard,received,y,wait_char
76435,Experiment,ended
76484,Stimulus,presented,2
