#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:29:16
#sha1: 66f484
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1273,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1273,design,logged,
1273,Experiment,started
1321,Stimulus,presented,0
1323,Stimulus,presented,1
2403,Keyboard,received,102,wait
2403,stdout,received,'key: 102, rt:1079'
2450,Keyboard,received,100,wait
2450,stdout,received,'key: 100, rt:47'
3975,Keyboard,received,97,wait
3975,stdout,received,'key: 97, rt:1524'
4574,Keyboard,received,115,wait
4574,stdout,received,'key: 115, rt:599'
5149,Keyboard,received,100,wait
5149,stdout,received,'key: 100, rt:574'
6371,Keyboard,received,1073741904,wait
6371,stdout,received,'key: 1073741904, rt:1222'
7334,Keyboard,received,1073741906,wait
7334,stdout,received,'key: 1073741906, rt:963'
7904,Keyboard,received,1073741903,wait
7904,stdout,received,'key: 1073741903, rt:569'
8416,Keyboard,received,1073741905,wait
8416,stdout,received,'key: 1073741905, rt:511'
20729,stderr,received,'Traceback (most recent call last):'
20729,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 36, in <module>'
20729,stderr,received,'    run_trial()'
20730,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 29, in run_trial'
20730,stderr,received,'    key, rt = exp.keyboard.wait()'
20730,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
20730,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
20730,stderr,received,'KeyboardInterrupt'
