#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 23:16:01
#sha1: 89d51c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1226,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1226,design,logged,
1226,Experiment,started
1272,Stimulus,presented,0
1274,Stimulus,presented,1
1274,stderr,received,'Traceback (most recent call last):'
1274,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 72, in <module>'
1275,stderr,received,'    run_trial()'
1275,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 47, in run_trial'
1275,stderr,received,'    useful_keys = [K_UP, K_DOWN, K_LEFT, K_RIGHT] + list(sizes_radius.keys() + [K_SPACE])'
1275,stderr,received,"TypeError: unsupported operand type(s) for +: 'dict_keys' and 'list'"
