#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 13:34:14
#sha1: 581804
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1236,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1236,design,logged,
1236,Experiment,started
1245,Stimulus,presented,0
1248,Stimulus,presented,1
2212,Keyboard,received,97,wait
2212,stdout,received,'key: 97, rt:963'
3546,Keyboard,received,103,wait
3546,stdout,received,'key: 103, rt:1333'
3553,Keyboard,received,97,wait
3553,stdout,received,'key: 97, rt:7'
5143,Keyboard,received,97,wait
5143,stdout,received,'key: 97, rt:1590'
5163,Keyboard,received,103,wait
5163,stdout,received,'key: 103, rt:19'
8402,Keyboard,received,32,wait
8402,stdout,received,'key: 32, rt:3238'
8402,Experiment,ended
8536,stderr,received,'Traceback (most recent call last):'
8536,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 47, in <module>'
8537,stderr,received,'    run_trial()'
8537,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 36, in run_trial'
8537,stderr,received,'    key, rt = exp.keyboard.wait()'
8537,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 348, in wait'
8537,stderr,received,'    self.clear()'
8537,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 210, in clear'
8537,stderr,received,'    pygame.event.clear(pygame.KEYDOWN)'
8537,stderr,received,'pygame.error: video system not initialized'
