#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 23:30:47
#sha1: 820572
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2657,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2658,design,logged,
2658,Experiment,started
2666,Stimulus,presented,0
4555,Keyboard,received,108,wait
4567,Stimulus,presented,2
6499,Keyboard,received,32,wait
6539,Stimulus,presented,1
6541,Stimulus,presented,3
8491,Keyboard,received,32,wait
8491,stdout,received,'key: 32, rt:1950'
8491,Experiment,ended
8683,stderr,received,'Traceback (most recent call last):'
8683,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 103, in <module>'
8684,stderr,received,'    run_trial()'
8684,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 83, in run_trial'
8684,stderr,received,"    key, rt = exp.keyboard.wait(keys=useful_keys) #i also cant do this... i though that is better if i wait just for the key i need and not for 'a..6..etc'"
8684,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 348, in wait'
8684,stderr,received,'    self.clear()'
8684,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 210, in clear'
8684,stderr,received,'    pygame.event.clear(pygame.KEYDOWN)'
8684,stderr,received,'pygame.error: video system not initialized'
