#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:41:43
#sha1: 5e00e9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1335,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1335,design,logged,
1335,Experiment,started
1381,Stimulus,presented,0
1382,Stimulus,presented,1
1827,Keyboard,received,1073741904,wait
1827,stdout,received,'key: 1073741904, rt:444'
2975,Keyboard,received,1073741904,wait
2975,stdout,received,'key: 1073741904, rt:1147'
3559,Keyboard,received,32,wait
3559,stdout,received,'key: 32, rt:583'
3559,Experiment,ended
3738,stderr,received,'Traceback (most recent call last):'
3738,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 46, in <module>'
3738,stderr,received,'    run_trial()'
3738,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 35, in run_trial'
3739,stderr,received,'    key, rt = exp.keyboard.wait()'
3739,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 348, in wait'
3739,stderr,received,'    self.clear()'
3739,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 210, in clear'
3739,stderr,received,'    pygame.event.clear(pygame.KEYDOWN)'
3739,stderr,received,'pygame.error: video system not initialized'
