#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Sat Nov 01 2025 23:37:24
#sha1: 74b3fb
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12274,design,log,
#design: #exp: Stroop Effect
#design: block_cnt,block_id,trial_cnt,trial_id
12274,design,logged,
12274,Experiment,started
12300,Stimulus,presented,0
13815,Keyboard,received,32,wait
13821,Stimulus,presented,1
14325,Stimulus,presented,2
16638,Experiment,paused
16642,Stimulus,presented,3
17828,Keyboard,received,y,wait_char
17828,Experiment,ended
17872,Stimulus,presented,3
