#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:20:46
#sha1: 77b46f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
412,stdout,received,'screen width: '
412,stdout,received,' 800'
412,stdout,received,'screen height: '
412,stdout,received,' 600'
877,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
877,design,logged,
877,Experiment,started
878,Stimulus,presented,0
879,Stimulus,presented,1
880,Stimulus,presented,2
881,Stimulus,presented,4
883,Stimulus,presented,6
21866,stderr,received,'Traceback (most recent call last):'
21866,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 55, in <module>'
21867,stderr,received,'    exp.keyboard.wait()'
21867,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 371, in wait'
21867,stderr,received,'    if isinstance(rtn_callback, _internals.CallbackQuitEvent):'
21867,stderr,received,'KeyboardInterrupt'
