#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:07:26
#sha1: c8e465
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
425,stdout,received,'width, height:  800 600'
3584,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
3584,design,logged,
3584,Experiment,started
3585,Stimulus,presented,0
3585,Stimulus,presented,1
3586,Stimulus,presented,2
3587,Stimulus,presented,3
5858,Keyboard,received,1073742050,wait
5858,Experiment,ended
