#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:19:09
#sha1: d90f2d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
643,stdout,received,'width, height:  800 600'
1062,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1062,design,logged,
1062,Experiment,started
1064,Stimulus,presented,0
1068,Stimulus,presented,1
1101,Stimulus,presented,2
1142,Stimulus,presented,3
11457,stderr,received,'Traceback (most recent call last):'
11457,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 31, in <module>'
11458,stderr,received,'    exp.keyboard.wait()'
11458,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 371, in wait'
11458,stderr,received,'    if isinstance(rtn_callback, _internals.CallbackQuitEvent):'
11458,stderr,received,'KeyboardInterrupt'
