#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:43:56
#sha1: 894b5b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
611,stdout,received,'width, height:  800 600'
1771,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1771,design,logged,
1771,Experiment,started
1773,Stimulus,presented,0
1774,Stimulus,presented,1
1775,Stimulus,presented,2
1777,Stimulus,presented,3
5293,Experiment,paused
5297,Stimulus,presented,4
6105,Keyboard,received,y,wait_char
6105,Experiment,ended
