#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:32:21
#sha1: 1c6c89
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
602,stdout,received,'width, height:  800 600'
6172,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
6172,design,logged,
6172,Experiment,started
6177,Stimulus,presented,0
6210,Stimulus,presented,1
6243,Stimulus,presented,2
6276,Stimulus,presented,3
12144,Keyboard,received,32,wait
12144,Experiment,ended
