#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:36:09
#sha1: e58c21
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
408,stdout,received,'width, height:  800 600'
1696,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1696,design,logged,
1696,Experiment,started
1698,Stimulus,presented,0
1699,Stimulus,presented,1
1732,Stimulus,presented,2
1733,Stimulus,presented,3
2886,Keyboard,received,32,wait
2886,Experiment,ended
