#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:30:31
#sha1: f2f2e5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
591,stdout,received,'width, height:  800 600'
1116,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1116,design,logged,
1116,Experiment,started
1122,Stimulus,presented,0
1155,Stimulus,presented,1
1188,Stimulus,presented,2
1222,Stimulus,presented,3
2065,Keyboard,received,32,wait
2065,Experiment,ended
