#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 21:44:45
#sha1: b5fe5b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
639,stderr,received,'Traceback (most recent call last):'
639,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 93, in <module>'
639,stderr,received,'    rightUp_square = stimuli.Rectangle(size=(squareSize, squareSize), colour=("red"), line_width=1, position=(corners[0[0]], corners[0[0]]))'
639,stderr,received,"TypeError: 'int' object is not subscriptable"
