#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:24:36
#sha1: 794ab3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
599,stdout,received,'width, height:  800 600'
1172,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1172,design,logged,
1172,Experiment,started
1174,Stimulus,presented,0
1174,stderr,received,'Traceback (most recent call last):'
1174,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 29, in <module>'
1175,stderr,received,'    centerleft_square.present(clear=False, update=True)'
1175,stderr,received,"NameError: name 'centerleft_square' is not defined. Did you mean: 'lefleft_square'?"
