#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:56:05
#sha1: 141f50
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
596,stdout,received,'width, height:  800 600'
1183,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1183,design,logged,
1183,Experiment,started
1219,Stimulus,presented,0
1220,Stimulus,presented,1
1221,Stimulus,presented,2
1223,Stimulus,presented,3
2954,Experiment,paused
2958,Stimulus,presented,4
5868,Keyboard,received,y,wait_char
5868,Experiment,ended
