#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:40:35
#sha1: 8bafe6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
426,stdout,received,'width, height:  800 600'
955,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
955,design,logged,
955,Experiment,started
956,Stimulus,presented,0
960,Stimulus,presented,1
961,Stimulus,presented,2
992,Stimulus,presented,3
3133,Keyboard,received,32,wait
3133,Experiment,ended
