#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:41:03
#sha1: cd30f7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
614,stdout,received,'width, height:  800 600'
2013,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
2013,design,logged,
2013,Experiment,started
2014,Stimulus,presented,0
2017,Stimulus,presented,1
2019,Stimulus,presented,2
2020,Stimulus,presented,3
9320,Experiment,paused
9324,Stimulus,presented,4
10867,Keyboard,received,y,wait_char
10867,Experiment,ended
