#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:02:50
#sha1: 963595
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
436,stdout,received,'width, height:  800 600'
436,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x0000027110826A70>'
436,stderr,received,'Traceback (most recent call last):'
436,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
437,stderr,received,'    if self._compression_filename is not None:'
437,stderr,received,"AttributeError: 'Rectangle' object has no attribute '_compression_filename'"
437,stderr,received,'Traceback (most recent call last):'
437,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 24, in <module>'
437,stderr,received,'    lefleft_square = stimuli.Rectangle(size=(squareSize, squareSize), colour=(255, 0, 0), position=(((-width//2)+(squareSize//2)), ((height//2)-squareSize//2)), line_width=1, line_colour=(255,0,0))'
437,stderr,received,"TypeError: Rectangle.__init__() got an unexpected keyword argument 'line_colour'"
