#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:29:17
#sha1: 22c165
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
449,stdout,received,'screen width: '
449,stdout,received,' 800'
449,stdout,received,'screen height: '
449,stdout,received,' 600'
855,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
855,design,logged,
855,Experiment,started
856,Stimulus,presented,0
857,Stimulus,presented,1
858,Stimulus,presented,2
858,Stimulus,presented,3
859,Stimulus,presented,4
859,Stimulus,presented,5
860,Stimulus,presented,6
861,Stimulus,presented,7
11817,Keyboard,received,32,wait
11817,Experiment,ended
