#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:43:37
#sha1: 268d38
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
448,stdout,received,'screen width: '
448,stdout,received,' 800'
448,stdout,received,'screen height: '
448,stdout,received,' 600'
448,stdout,received,'square size:  40'
449,stdout,received,'inner square size: 38.5'
1338,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1338,design,logged,
1338,Experiment,started
1339,Stimulus,presented,0
1340,Stimulus,presented,1
1341,Stimulus,presented,2
1342,Stimulus,presented,3
1343,Stimulus,presented,4
1344,Stimulus,presented,5
1344,Stimulus,presented,6
1347,Stimulus,presented,8
1349,Stimulus,presented,7
68269,Keyboard,received,1073742050,wait
68269,Experiment,ended
