#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 16:17:00
#sha1: 9d2be8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
626,stderr,received,'Traceback (most recent call last):'
626,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 47, in <module>'
626,stderr,received,'    canvas.draw_rectangle(size=(square_size, square_size), line_color=(255, 0, 0), line_width=1, position=top_position)'
626,stderr,received,"AttributeError: 'Canvas' object has no attribute 'draw_rectangle'"
