#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:27:32
#sha1: 4bba17
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
626,stdout,received,'width, height:  800 600'
626,stdout,received,'-375'
626,stdout,received,'250'
4589,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
4589,design,logged,
4589,Experiment,started
4590,Stimulus,presented,0
5803,Keyboard,received,32,wait
5803,Experiment,ended
