#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 16:35:09
#sha1: 2eee76
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1052,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1053,design,logged,
1053,Experiment,started
1054,Stimulus,presented,0
1056,Stimulus,presented,1
1090,Stimulus,presented,2
1124,Stimulus,presented,3
13016,stderr,received,'Traceback (most recent call last):'
13016,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 29, in <module>'
13016,stderr,received,'    exp.keyboard.wait()'
13016,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 370, in wait'
13017,stderr,received,'    rtn_callback = _internals.active_exp._execute_wait_callback()'
13017,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\design\\_structure.py", line 1160, in _execute_wait_callback'
13017,stderr,received,'    def _execute_wait_callback(self):'
13017,stderr,received,'KeyboardInterrupt'
