#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:43:07
#sha1: b4d722
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
625,stdout,received,'width, height:  800 600'
1168,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1168,design,logged,
1168,Experiment,started
1170,Stimulus,presented,0
1173,Stimulus,presented,1
1174,Stimulus,presented,2
1175,Stimulus,presented,3
4237,Experiment,paused
4243,Stimulus,presented,4
5406,Keyboard,received,y,wait_char
5406,Experiment,ended
