#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:27:05
#sha1: 364c68
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
407,stdout,received,'screen width: '
407,stdout,received,' 800'
407,stdout,received,'screen height: '
407,stdout,received,' 600'
1064,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1064,design,logged,
1064,Experiment,started
1065,Stimulus,presented,0
1066,Stimulus,presented,1
1066,Stimulus,presented,2
1067,Stimulus,presented,3
1067,Stimulus,presented,4
1068,Stimulus,presented,5
1069,Stimulus,presented,6
1070,Stimulus,presented,7
3028,Keyboard,received,32,wait
3028,Experiment,ended
