#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:52:09
#sha1: 102c72
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
602,stdout,received,'width, height:  800 600'
1341,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1341,design,logged,
1341,Experiment,started
1342,Stimulus,presented,0
1343,Stimulus,presented,1
1344,Stimulus,presented,2
1347,Stimulus,presented,3
3153,Experiment,paused
3157,Stimulus,presented,4
4323,Keyboard,received,y,wait_char
4323,Experiment,ended
