#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:19:05
#sha1: cb93b1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
436,stdout,received,'screen width: '
436,stdout,received,' 800'
436,stdout,received,'screen height: '
436,stdout,received,' 600'
929,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
929,design,logged,
929,Experiment,started
930,Stimulus,presented,0
930,Stimulus,presented,1
931,Stimulus,presented,2
931,Stimulus,presented,3
933,Stimulus,presented,4
6562,Keyboard,received,32,wait
6562,Experiment,ended
