#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:30:25
#sha1: 23b5d5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
437,stdout,received,'screen width: '
437,stdout,received,' 800'
437,stdout,received,'screen height: '
437,stdout,received,' 600'
655,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
655,design,logged,
655,Experiment,started
665,Stimulus,presented,0
671,Stimulus,presented,1
673,Stimulus,presented,2
674,Stimulus,presented,3
678,Stimulus,presented,4
684,Stimulus,presented,5
685,Stimulus,presented,6
690,Stimulus,presented,7
2421,Keyboard,received,32,wait
2421,Experiment,ended
