#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:36:35
#sha1: b5ec03
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
603,stdout,received,'width, height:  800 600'
988,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
988,design,logged,
988,Experiment,started
989,Stimulus,presented,0
990,Stimulus,presented,1
991,Stimulus,presented,2
992,Stimulus,presented,3
1597,Keyboard,received,32,wait
1597,Experiment,ended
