#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:21:30
#sha1: 4a97c9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
449,stdout,received,'screen width: '
449,stdout,received,' 800'
449,stdout,received,'screen height: '
449,stdout,received,' 600'
1560,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1560,design,logged,
1560,Experiment,started
1561,Stimulus,presented,0
1561,Stimulus,presented,1
1562,Stimulus,presented,2
1562,Stimulus,presented,4
1564,Stimulus,presented,6
57667,stderr,received,'Traceback (most recent call last):'
57667,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 55, in <module>'
57667,stderr,received,'    exp.keyboard.wait()'
57667,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 370, in wait'
57667,stderr,received,'    rtn_callback = _internals.active_exp._execute_wait_callback()'
57667,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\design\\_structure.py", line 1168, in _execute_wait_callback'
57668,stderr,received,'    if self._wait_callback_function is not None:'
57668,stderr,received,'KeyboardInterrupt'
