#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:19:23
#sha1: 5e259f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
470,stdout,received,'width, height:  800 600'
773,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
773,design,logged,
773,Experiment,started
774,Stimulus,presented,0
776,Stimulus,presented,1
809,Stimulus,presented,2
843,Stimulus,presented,3
154059,Keyboard,received,1073742048,wait
154059,Experiment,ended
