#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 16:35:24
#sha1: 3f68e0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
796,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
796,design,logged,
796,Experiment,started
796,Stimulus,presented,0
798,Stimulus,presented,1
832,Stimulus,presented,2
865,Stimulus,presented,3
1681,Keyboard,received,32,wait
1681,Experiment,ended
