#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 16:13:27
#sha1: a402e5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
426,stderr,received,'Traceback (most recent call last):'
426,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 18, in <module>'
426,stderr,received,'    screen_width = exp.screen.x_max'
426,stderr,received,"AttributeError: 'Screen' object has no attribute 'x_max'"
