#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:16:52
#sha1: 2b5249
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
638,stdout,received,'width, height:  800 600'
2541,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
2541,design,logged,
2541,Experiment,started
2542,Stimulus,presented,0
2545,Stimulus,presented,1
2578,Stimulus,presented,2
2613,Stimulus,presented,3
17590,Keyboard,received,1073742050,wait
17590,Experiment,ended
