#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:05:50
#sha1: fa355a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
387,stdout,received,'width, height:  800 600'
387,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x000001A7594E6A70>'
387,stderr,received,'Traceback (most recent call last):'
387,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
387,stderr,received,'    if self._compression_filename is not None:'
387,stderr,received,"AttributeError: 'Rectangle' object has no attribute '_compression_filename'"
387,stderr,received,'Traceback (most recent call last):'
387,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 26, in <module>'
388,stderr,received,'    lefleft_square = stimuli.Rectangle(size=(squareSize, squareSize), colour=(255, 0, 0), position=(((-width//2)+(squareSize//2)), ((height//2)-squareSize//2)), line_width=1, line_colour=(255,0,0))'
388,stderr,received,"TypeError: Rectangle.__init__() got an unexpected keyword argument 'line_colour'"
