#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 21:42:49
#sha1: 1d22c6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1525,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1525,design,logged,
1525,Experiment,started
1526,stderr,received,'Traceback (most recent call last):'
1526,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 100, in <module>'
1526,stderr,received,'    rightUp_square.present(clear=True, update=False)'
1526,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1171, in present'
1527,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
1527,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1058, in preload'
1527,stderr,received,'    self._ogl_screen = _LaminaPanelSurface('
1527,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 80, in __init__'
1527,stderr,received,'    self.refresh_position()'
1527,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 110, in refresh_position'
1527,stderr,received,'    bottomleft = oglu.gluUnProject(screensize[0] // 2 - \\'
1528,stderr,received,"TypeError: unsupported operand type(s) for +: 'int' and 'list'"
