#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:37:15
#sha1: f3d48c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
650,stdout,received,'width, height:  800 600'
1537,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1537,design,logged,
1537,Experiment,started
1538,Stimulus,presented,0
1539,Stimulus,presented,1
1540,Stimulus,presented,2
1542,Stimulus,presented,3
5545,Keyboard,received,32,wait
5545,Experiment,ended
