#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:54:40
#sha1: aa6df2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
641,stdout,received,'width, height:  800 600'
641,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x00000219CEDE6A70>'
641,stderr,received,'Traceback (most recent call last):'
641,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
641,stderr,received,'    if self._compression_filename is not None:'
641,stderr,received,"AttributeError: 'Rectangle' object has no attribute '_compression_filename'"
641,stderr,received,'Traceback (most recent call last):'
641,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 24, in <module>'
641,stderr,received,'    lefleft_square = stimuli.Rectangle(size=(squareSize, squareSize), colour=(0, 0, 0), line_width=1, colour_line=(255,0,0), position=(((-width//2)+(squareSize//2)), ((height//2)-squareSize//2)))'
641,stderr,received,"TypeError: Rectangle.__init__() got an unexpected keyword argument 'colour_line'"
