#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:37:41
#sha1: 56c890
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3556,stdout,received,'screen width: '
3557,stdout,received,' 1920'
3557,stdout,received,'screen height: '
3557,stdout,received,' 1080'
3557,stdout,received,'square size:  95'
3557,stdout,received,'inner square size: 94'
11605,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
11605,design,logged,
11605,Experiment,started
11605,Stimulus,presented,0
11606,Stimulus,presented,1
11607,Stimulus,presented,2
11607,Stimulus,presented,3
11607,Stimulus,presented,4
11608,Stimulus,presented,5
11608,Stimulus,presented,6
11614,Stimulus,presented,7
20537,Experiment,paused
20548,Stimulus,presented,8
21794,Keyboard,received,y,wait_char
21794,Experiment,ended
21803,Stimulus,presented,8
