#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:16:21
#sha1: 62fa4b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
529,stdout,received,'width, height: '
2465,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
2465,design,logged,
2465,Experiment,started
2467,Stimulus,presented,0
2469,Stimulus,presented,1
2502,Stimulus,presented,2
2536,Stimulus,presented,3
3252,Experiment,paused
3256,Stimulus,presented,4
27603,stderr,received,'Traceback (most recent call last):'
27603,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 31, in <module>'
27603,stderr,received,'    exp.keyboard.wait()'
27603,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 381, in wait'
27604,stderr,received,'    Keyboard.process_control_keys(event):'
27604,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 145, in process_control_keys'
27604,stderr,received,'    cls.quit_control.call_functions(event_detected_function,'
27604,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 63, in call_functions'
27604,stderr,received,'    confirm = cls.end_function('
27605,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\control\\_experiment_control.py", line 322, in end'
27605,stderr,received,'    char = Keyboard().wait_char(["y", "n"], process_control_events=False,'
27605,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 482, in wait_char'
27605,stderr,received,'    _internals.low_performance_sleep()'
27605,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\_internals.py", line 19, in low_performance_sleep'
27606,stderr,received,'    sleep(0.0001)'
27606,stderr,received,'KeyboardInterrupt'
