#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:28:09
#sha1: d88b80
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
604,stdout,received,'width, height:  800 600'
604,stdout,received,'-375'
604,stdout,received,'250'
1035,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1035,design,logged,
1035,Experiment,started
1037,Stimulus,presented,0
2867,Keyboard,received,32,wait
2867,Experiment,ended
