#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 16:15:46
#sha1: 194205
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
589,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x000001E641176A70>'
589,stderr,received,'Traceback (most recent call last):'
589,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
589,stderr,received,'    if self._compression_filename is not None:'
589,stderr,received,"AttributeError: 'Rectangle' object has no attribute '_compression_filename'"
589,stderr,received,'Traceback (most recent call last):'
589,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 44, in <module>'
589,stderr,received,'    top_square = stimuli.Rectangle(size=(square_size, square_size), colour=None, line_colour=(255, 0, 0), line_width=1, position=top_position)'
589,stderr,received,"TypeError: Rectangle.__init__() got an unexpected keyword argument 'line_colour'"
