#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:42:08
#sha1: 46c93b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1145,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
1145,design,logged,
1145,Experiment,started
1147,Stimulus,presented,0
1149,Stimulus,presented,1
2955,Experiment,paused
2960,Stimulus,presented,2
4341,Keyboard,received,y,wait_char
4341,Experiment,ended
