#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:30:11
#sha1: d09d40
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
452,stdout,received,'screen width: '
452,stdout,received,' 800'
452,stdout,received,'screen height: '
452,stdout,received,' 600'
1026,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1026,design,logged,
1026,Experiment,started
1027,Stimulus,presented,0
1028,Stimulus,presented,1
1029,Stimulus,presented,2
1029,Stimulus,presented,3
1030,Stimulus,presented,4
1031,Stimulus,presented,5
1031,Stimulus,presented,6
1032,Stimulus,presented,7
1802,Keyboard,received,32,wait
1802,Experiment,ended
