#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 21:45:54
#sha1: cc2b92
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2444,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
2444,design,logged,
2444,Experiment,started
2446,Stimulus,presented,0
2453,Stimulus,presented,1
71446,stderr,received,'Traceback (most recent call last):'
71446,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 102, in <module>'
71446,stderr,received,'    exp.keyboard.wait()'
71446,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 370, in wait'
71446,stderr,received,'    rtn_callback = _internals.active_exp._execute_wait_callback()'
71446,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\design\\_structure.py", line 1160, in _execute_wait_callback'
71447,stderr,received,'    def _execute_wait_callback(self):'
71447,stderr,received,'KeyboardInterrupt'
