#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:34:09
#sha1: a762ca
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
407,stdout,received,'screen width: '
407,stdout,received,' 800'
407,stdout,received,'screen height: '
407,stdout,received,' 600'
787,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
787,design,logged,
787,Experiment,started
788,Stimulus,presented,0
789,Stimulus,presented,1
789,Stimulus,presented,2
790,Stimulus,presented,3
790,Stimulus,presented,4
791,Stimulus,presented,5
791,Stimulus,presented,6
793,Stimulus,presented,7
37011,stderr,received,'Traceback (most recent call last):'
37011,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 58, in <module>'
37011,stderr,received,'    exp.keyboard.wait()'
37011,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
37011,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
37011,stderr,received,'KeyboardInterrupt'
