#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 19:28:54
#sha1: 9da188
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
630,stdout,received,'width, height:  800 600'
2260,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
2260,design,logged,
2260,Experiment,started
2261,Stimulus,presented,0
2262,Stimulus,presented,1
2263,Stimulus,presented,2
2264,Stimulus,presented,3
7228,Keyboard,received,32,wait
7228,Experiment,ended
