#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:34:48
#sha1: 6be53b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
413,stdout,received,'screen width: '
413,stdout,received,' 800'
413,stdout,received,'screen height: '
413,stdout,received,' 600'
844,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
844,design,logged,
844,Experiment,started
845,Stimulus,presented,0
846,Stimulus,presented,1
846,Stimulus,presented,2
847,Stimulus,presented,3
848,Stimulus,presented,4
848,Stimulus,presented,5
849,Stimulus,presented,6
850,Stimulus,presented,7
56332,stderr,received,'Traceback (most recent call last):'
56332,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 58, in <module>'
56332,stderr,received,'    exp.keyboard.wait()'
56332,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
56333,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
56333,stderr,received,'KeyboardInterrupt'
