#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:51:28
#sha1: 2426f3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
593,stdout,received,'width, height:  800 600'
1014,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1014,design,logged,
1014,Experiment,started
1016,Stimulus,presented,0
1017,Stimulus,presented,1
1018,Stimulus,presented,2
1020,Stimulus,presented,3
2447,Experiment,paused
2451,Stimulus,presented,4
3767,Keyboard,received,y,wait_char
3767,Experiment,ended
