#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:28:33
#sha1: 364c68
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
547,stdout,received,'screen width: '
547,stdout,received,' 800'
547,stdout,received,'screen height: '
547,stdout,received,' 600'
991,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
991,design,logged,
991,Experiment,started
992,Stimulus,presented,0
993,Stimulus,presented,1
994,Stimulus,presented,2
994,Stimulus,presented,3
995,Stimulus,presented,4
996,Stimulus,presented,5
996,Stimulus,presented,6
999,Stimulus,presented,7
5640,Keyboard,received,32,wait
5640,Experiment,ended
