#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:06:43
#sha1: c8e465
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
424,stdout,received,'width, height:  800 600'
1644,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1644,design,logged,
1644,Experiment,started
1645,Stimulus,presented,0
1646,Stimulus,presented,1
1646,Stimulus,presented,2
1647,Stimulus,presented,3
15005,Keyboard,received,1073742050,wait
15005,Experiment,ended
