#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 16:36:34
#sha1: 3f68e0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1063,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1063,design,logged,
1063,Experiment,started
1064,Stimulus,presented,0
1066,Stimulus,presented,1
1101,Stimulus,presented,2
1133,Stimulus,presented,3
1940,Keyboard,received,32,wait
1940,Experiment,ended
