#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 16:34:51
#sha1: 0f975d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1042,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1042,design,logged,
1042,Experiment,started
1043,Stimulus,presented,0
1045,Stimulus,presented,1
1079,Stimulus,presented,2
1112,Stimulus,presented,3
1750,Keyboard,received,32,wait
1750,Experiment,ended
