#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 16:34:08
#sha1: c581a4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2039,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
2039,design,logged,
2039,Experiment,started
2040,Stimulus,presented,0
2042,Stimulus,presented,1
2076,Stimulus,presented,2
2109,Stimulus,presented,3
23132,Keyboard,received,1073742050,wait
23132,Experiment,ended
