#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:28:31
#sha1: 49fb31
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
572,stdout,received,'width, height:  800 600'
572,stdout,received,'-375'
572,stdout,received,'250'
6915,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
6915,design,logged,
6915,Experiment,started
6918,Stimulus,presented,0
17430,Experiment,paused
17434,Stimulus,presented,1
17854,Keyboard,received,y,wait_char
17854,Experiment,ended
