#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:25:26
#sha1: 084309
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
627,stdout,received,'width, height:  800 600'
1242,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1242,design,logged,
1242,Experiment,started
1243,Stimulus,presented,0
4655,Keyboard,received,32,wait
4655,Experiment,ended
