#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:26:36
#sha1: fdb565
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
646,stdout,received,'width, height:  800 600'
646,stdout,received,'-375'
7830,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
7830,design,logged,
7830,Experiment,started
7831,Stimulus,presented,0
18094,Experiment,paused
18098,Stimulus,presented,1
19694,Keyboard,received,y,wait_char
19694,Experiment,ended
