#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:17:59
#sha1: 4ebd00
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
611,stdout,received,'width, height:  800 600'
2791,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
2791,design,logged,
2791,Experiment,started
2792,Stimulus,presented,0
2802,Stimulus,presented,1
2836,Stimulus,presented,2
2869,Stimulus,presented,3
3998,Experiment,paused
4002,Stimulus,presented,4
67633,stderr,received,'Traceback (most recent call last):'
67633,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 31, in <module>'
67634,stderr,received,'    exp.keyboard.wait()'
67634,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 381, in wait'
67634,stderr,received,'    Keyboard.process_control_keys(event):'
67634,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 145, in process_control_keys'
67634,stderr,received,'    cls.quit_control.call_functions(event_detected_function,'
67634,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 63, in call_functions'
67634,stderr,received,'    confirm = cls.end_function('
67634,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\control\\_experiment_control.py", line 322, in end'
67635,stderr,received,'    char = Keyboard().wait_char(["y", "n"], process_control_events=False,'
67635,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 482, in wait_char'
67635,stderr,received,'    _internals.low_performance_sleep()'
67635,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\_internals.py", line 19, in low_performance_sleep'
67635,stderr,received,'    sleep(0.0001)'
67635,stderr,received,'KeyboardInterrupt'
