#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:38:15
#sha1: 8f4b4a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
402,stdout,received,'screen width: '
402,stdout,received,' 800'
402,stdout,received,'screen height: '
402,stdout,received,' 600'
402,stdout,received,'square size:  40'
402,stdout,received,'inner square size: 38.5'
1422,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1422,design,logged,
1422,Experiment,started
1423,Stimulus,presented,0
1424,Stimulus,presented,1
1424,Stimulus,presented,2
1425,Stimulus,presented,3
1426,Stimulus,presented,4
1426,Stimulus,presented,5
1427,Stimulus,presented,6
1428,Stimulus,presented,7
8685,Experiment,paused
8689,Stimulus,presented,8
9552,Keyboard,received,y,wait_char
9552,Experiment,ended
