#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 12:39:33
#sha1: dc86c6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
512,stdout,received,'Rectangle size: 225 x 150'
512,stdout,received,'Aspect ratio: 1.5'
512,stdout,received,'Circle radius: 39'
512,stdout,received,'Corner positions: [[112, 75], [112, -75], [-112, 75], [-112, -75]]'
2083,design,log,
#design: #exp: kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2083,design,logged,
2083,Experiment,started
2084,Stimulus,presented,1
2085,Stimulus,presented,2
2086,Stimulus,presented,3
2087,Stimulus,presented,4
2089,Stimulus,presented,0
14001,Keyboard,received,32,wait
14001,Experiment,ended
