#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 22:09:36
#sha1: ed2d3f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
510,stdout,received,'Rectangle size: 225 x 150'
510,stdout,received,'Aspect ratio: 1.5'
510,stdout,received,'Circle radius: 21'
510,stdout,received,'Corner positions: [[112, 75], [112, -75], [-112, 75], [-112, -75]]'
1744,design,log,
#design: #exp: kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1744,design,logged,
1744,Experiment,started
1745,Stimulus,presented,1
1745,Stimulus,presented,2
1746,Stimulus,presented,3
1747,Stimulus,presented,4
1749,Stimulus,presented,0
5147,Keyboard,received,32,wait
5147,Experiment,ended
