#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 21:55:02
#sha1: 04d368
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1198,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1198,design,logged,
1198,Experiment,started
1199,Stimulus,presented,0
1201,Stimulus,presented,1
1202,Stimulus,presented,2
1204,Stimulus,presented,3
40446,stderr,received,'Traceback (most recent call last):'
40446,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-3\\Exercises\\events\\kazanizsa-square.py", line 26, in <module>'
40447,stderr,received,'    exp.keyboard.wait()'
40447,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 376, in wait'
40447,stderr,received,'    _internals.active_exp.mouse.process_quit_event():'
40447,stderr,received,'KeyboardInterrupt'
