#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 21:59:06
#sha1: ca6209
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1183,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1183,design,logged,
1183,Experiment,started
1185,Stimulus,presented,1
1189,Stimulus,presented,2
1191,Stimulus,presented,3
1195,Stimulus,presented,4
4488,Experiment,paused
4491,Stimulus,presented,5
5605,Keyboard,received,y,wait_char
5605,Experiment,ended
