#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 21:56:33
#sha1: 385647
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1091,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1091,design,logged,
1091,Experiment,started
1092,Stimulus,presented,0
1094,Stimulus,presented,1
1095,Stimulus,presented,2
1097,Stimulus,presented,3
3188,Keyboard,received,1073742050,wait
3188,Experiment,ended
