#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 21:59:34
#sha1: a66834
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1021,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1021,design,logged,
1021,Experiment,started
1023,Stimulus,presented,0
1025,Stimulus,presented,1
1026,Stimulus,presented,2
1028,Stimulus,presented,3
1033,Stimulus,presented,4
2073,Keyboard,received,32,wait
2073,Experiment,ended
