#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 21:55:44
#sha1: 9ef02b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1332,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1332,design,logged,
1332,Experiment,started
1333,Stimulus,presented,0
1334,Stimulus,presented,1
1335,Stimulus,presented,2
1337,Stimulus,presented,3
2542,Keyboard,received,1073742050,wait
2542,Experiment,ended
