#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:11:21
#sha1: d75731
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1559,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1559,design,logged,
1559,Experiment,started
1561,Stimulus,presented,0
2063,Stimulus,presented,1
6697,Keyboard,received,32,wait
6697,Experiment,ended
