#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:08:01
#sha1: aa64be
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11845,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11845,design,logged,
11845,Experiment,started
11851,Stimulus,presented,0
12862,Stimulus,presented,1
16529,Keyboard,received,32,wait
16529,Experiment,ended
16575,Stimulus,presented,2
