#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:39:07
#sha1: bd2fde
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13333,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
13333,design,logged,
13333,Experiment,started
13343,Stimulus,presented,0
13358,Stimulus,presented,1
14848,Experiment,paused
14860,Stimulus,presented,2
16147,Keyboard,received,y,wait_char
16147,Experiment,ended
16193,Stimulus,presented,2
