#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:20:51
#sha1: 47799e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
658,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
658,design,logged,
658,Experiment,started
658,Stimulus,presented,1
660,Stimulus,presented,0
46476,stderr,received,'Traceback (most recent call last):'
46476,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-2\\Exercises\\square.py", line 42, in <module>'
46476,stderr,received,'    exp.keyboard.wait()'
46476,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
46477,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
46477,stderr,received,'KeyboardInterrupt'
