#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:37:24
#sha1: 73b6a8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1279,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1279,design,logged,
1279,Experiment,started
1283,Stimulus,presented,0
1290,Stimulus,presented,1
101421,stderr,received,'Traceback (most recent call last):'
101421,stderr,received,'  File "C:\\Users\\USER\\OneDrive\\Desktop\\GITHUB\\cogsup-prog\\Assignments\\Week-2\\Exercises\\square.py", line 47, in <module>'
101421,stderr,received,'    exp.keyboard.wait()'
101421,stderr,received,'  File "C:\\Users\\USER\\anaconda3\\envs\\machine_learning_general\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
101422,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
101422,stderr,received,'KeyboardInterrupt'
