#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:20:17
#sha1: 7c42a3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
800,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
800,design,logged,
800,Experiment,started
801,Stimulus,presented,1
808,Stimulus,presented,0
1718,Keyboard,received,32,wait
1718,Experiment,ended
