#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:15:45
#sha1: aea45d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2750,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2750,design,logged,
2750,Experiment,started
2753,Stimulus,presented,0
2757,Stimulus,presented,1
4904,Keyboard,received,32,wait
4904,Experiment,ended
