#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:14:26
#sha1: 37acef
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
706,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
706,design,logged,
706,Experiment,started
708,Stimulus,presented,0
2028,Keyboard,received,32,wait
2028,Experiment,ended
