#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:13:23
#sha1: c15ba9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2328,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2328,design,logged,
2328,Experiment,started
2330,Stimulus,presented,0
2833,Stimulus,presented,1
8648,Keyboard,received,32,wait
8648,Experiment,ended
