#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:09:28
#sha1: 4108c8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1115,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1115,design,logged,
1115,Experiment,started
1116,Stimulus,presented,0
1618,Stimulus,presented,1
1745,Keyboard,received,32,wait
1745,Experiment,ended
