#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:46:12
#sha1: 7a8a61
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10405,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
10405,design,logged,
10405,Experiment,started
10406,Stimulus,presented,0
10408,Stimulus,presented,1
19942,Keyboard,received,32,wait
19942,Experiment,ended
