#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 16:55:18
#sha1: 94c091
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2017,design,log,
#design: #exp: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
2017,design,logged,
2017,Experiment,started
2018,Stimulus,presented,0
2020,Stimulus,presented,1
3022,Stimulus,presented,0
3025,Stimulus,presented,1
3026,Stimulus,presented,0
3058,Stimulus,presented,1
3060,Stimulus,presented,0
3092,Stimulus,presented,1
3093,Stimulus,presented,0
3125,Stimulus,presented,1
3127,Stimulus,presented,0
3158,Stimulus,presented,1
3160,Stimulus,presented,0
3192,Stimulus,presented,1
3193,Stimulus,presented,0
3226,Stimulus,presented,1
3227,Stimulus,presented,0
3259,Stimulus,presented,1
3260,Stimulus,presented,0
3292,Stimulus,presented,1
3293,Stimulus,presented,0
3328,Stimulus,presented,1
3329,Stimulus,presented,0
3358,Stimulus,presented,1
3360,Stimulus,presented,0
3392,Stimulus,presented,1
3394,Stimulus,presented,0
3425,Stimulus,presented,1
3427,Stimulus,presented,0
3458,Stimulus,presented,1
3460,Stimulus,presented,0
3492,Stimulus,presented,1
3493,Stimulus,presented,0
3525,Stimulus,presented,1
3528,Stimulus,presented,0
3558,Stimulus,presented,1
3560,Stimulus,presented,0
3592,Stimulus,presented,1
3594,Stimulus,presented,0
3626,Stimulus,presented,1
3628,Stimulus,presented,0
3658,Stimulus,presented,1
3660,Stimulus,presented,0
3691,Stimulus,presented,1
3693,Stimulus,presented,0
3725,Stimulus,presented,1
3726,Stimulus,presented,0
3758,Stimulus,presented,1
3760,Stimulus,presented,0
3792,Stimulus,presented,1
3793,Stimulus,presented,0
3825,Stimulus,presented,1
3826,Stimulus,presented,0
3858,Stimulus,presented,1
3860,Stimulus,presented,0
3892,Stimulus,presented,1
3893,Stimulus,presented,0
3925,Stimulus,presented,1
3926,Stimulus,presented,0
3958,Stimulus,presented,1
3960,Stimulus,presented,0
3992,Stimulus,presented,1
3993,Stimulus,presented,0
4025,Stimulus,presented,1
4026,Stimulus,presented,0
4058,Stimulus,presented,1
4060,Stimulus,presented,0
4092,Stimulus,presented,1
4093,Stimulus,presented,0
4125,Stimulus,presented,1
4126,Stimulus,presented,0
4158,Stimulus,presented,1
4160,Stimulus,presented,0
4192,Stimulus,presented,1
4193,Stimulus,presented,0
4225,Stimulus,presented,1
4226,Stimulus,presented,0
4258,Stimulus,presented,1
4260,Stimulus,presented,0
4292,Stimulus,presented,1
4294,Stimulus,presented,0
4326,Stimulus,presented,1
4327,Stimulus,presented,0
4359,Stimulus,presented,1
4360,Stimulus,presented,0
4392,Stimulus,presented,1
4393,Stimulus,presented,0
4425,Stimulus,presented,1
4427,Stimulus,presented,0
4459,Stimulus,presented,1
4460,Stimulus,presented,0
4492,Stimulus,presented,1
4493,Stimulus,presented,0
4525,Stimulus,presented,1
4526,Stimulus,presented,0
4560,Stimulus,presented,1
4561,Stimulus,presented,0
4592,Stimulus,presented,1
4593,Stimulus,presented,0
4626,Stimulus,presented,1
4627,Stimulus,presented,0
4660,Stimulus,presented,1
4661,Stimulus,presented,0
4692,Stimulus,presented,1
4694,Stimulus,presented,0
4725,Stimulus,presented,1
4726,Stimulus,presented,0
4761,Stimulus,presented,1
4762,Stimulus,presented,0
4792,Stimulus,presented,1
4793,Stimulus,presented,0
4826,Stimulus,presented,1
4827,Stimulus,presented,0
4861,Stimulus,presented,1
4863,Stimulus,presented,0
4892,Stimulus,presented,1
4894,Stimulus,presented,0
4925,Stimulus,presented,1
4926,Stimulus,presented,0
4963,Stimulus,presented,1
4964,Stimulus,presented,0
4992,Stimulus,presented,1
4994,Stimulus,presented,0
5026,Stimulus,presented,1
5027,Stimulus,presented,0
5059,Stimulus,presented,1
5060,Stimulus,presented,0
5093,Stimulus,presented,1
5094,Stimulus,presented,0
5125,Stimulus,presented,1
5126,Stimulus,presented,0
5159,Stimulus,presented,1
5161,Stimulus,presented,0
5192,Stimulus,presented,1
5195,Stimulus,presented,0
5226,Stimulus,presented,1
5227,Stimulus,presented,0
5258,Stimulus,presented,1
5260,Stimulus,presented,0
5292,Stimulus,presented,1
5293,Stimulus,presented,0
5325,Stimulus,presented,1
5827,Stimulus,presented,2
5830,Stimulus,presented,3
6832,Stimulus,presented,2
6835,Stimulus,presented,3
6836,Stimulus,presented,2
6868,Stimulus,presented,3
6870,Stimulus,presented,2
6902,Stimulus,presented,3
6904,Stimulus,presented,2
6935,Stimulus,presented,3
6937,Stimulus,presented,2
6968,Stimulus,presented,3
6970,Stimulus,presented,2
7002,Stimulus,presented,3
7003,Stimulus,presented,2
7035,Stimulus,presented,3
7037,Stimulus,presented,2
7068,Stimulus,presented,3
7071,Stimulus,presented,2
7102,Stimulus,presented,3
7103,Stimulus,presented,2
7135,Stimulus,presented,3
7137,Stimulus,presented,2
7169,Stimulus,presented,3
7171,Stimulus,presented,2
7213,Stimulus,presented,3
7215,Stimulus,presented,2
7235,Stimulus,presented,3
7237,Stimulus,presented,2
7268,Stimulus,presented,3
7270,Stimulus,presented,2
7302,Stimulus,presented,3
7303,Stimulus,presented,2
7335,Stimulus,presented,3
7336,Stimulus,presented,2
7369,Stimulus,presented,3
7371,Stimulus,presented,2
7402,Stimulus,presented,3
7406,Stimulus,presented,2
7435,Stimulus,presented,3
7436,Stimulus,presented,2
7468,Stimulus,presented,3
7470,Stimulus,presented,2
7502,Stimulus,presented,3
7503,Stimulus,presented,2
7535,Stimulus,presented,3
7537,Stimulus,presented,2
7569,Stimulus,presented,3
7570,Stimulus,presented,2
7603,Stimulus,presented,3
7605,Stimulus,presented,2
7635,Stimulus,presented,3
7637,Stimulus,presented,2
7668,Stimulus,presented,3
7670,Stimulus,presented,2
7702,Stimulus,presented,3
7703,Stimulus,presented,2
7735,Stimulus,presented,3
7736,Stimulus,presented,2
7769,Stimulus,presented,3
7770,Stimulus,presented,2
7802,Stimulus,presented,3
7803,Stimulus,presented,2
7835,Stimulus,presented,3
7837,Stimulus,presented,2
7869,Stimulus,presented,3
7871,Stimulus,presented,2
7902,Stimulus,presented,3
7903,Stimulus,presented,2
7936,Stimulus,presented,3
7937,Stimulus,presented,2
7969,Stimulus,presented,3
8470,Stimulus,presented,2
8473,Stimulus,presented,3
8474,Stimulus,presented,2
8507,Stimulus,presented,3
8509,Stimulus,presented,2
8540,Stimulus,presented,3
8541,Stimulus,presented,2
8574,Stimulus,presented,3
8576,Stimulus,presented,2
8606,Stimulus,presented,3
8608,Stimulus,presented,2
8640,Stimulus,presented,3
8642,Stimulus,presented,2
8673,Stimulus,presented,3
8674,Stimulus,presented,2
8707,Stimulus,presented,3
8708,Stimulus,presented,2
8934,Stimulus,presented,3
8935,Stimulus,presented,2
8968,Stimulus,presented,3
8969,Stimulus,presented,2
9001,Stimulus,presented,3
9002,Stimulus,presented,2
9034,Stimulus,presented,3
9035,Stimulus,presented,2
9068,Stimulus,presented,3
9070,Stimulus,presented,2
9101,Stimulus,presented,3
9102,Stimulus,presented,2
9134,Stimulus,presented,3
9135,Stimulus,presented,2
9167,Stimulus,presented,3
9169,Stimulus,presented,2
9201,Stimulus,presented,3
9202,Stimulus,presented,2
9234,Stimulus,presented,3
9235,Stimulus,presented,2
9267,Stimulus,presented,3
9269,Stimulus,presented,2
9301,Stimulus,presented,3
9302,Stimulus,presented,2
9334,Stimulus,presented,3
9335,Stimulus,presented,2
9400,Stimulus,presented,3
9402,Stimulus,presented,2
9406,Stimulus,presented,3
9408,Stimulus,presented,2
9439,Stimulus,presented,3
9441,Stimulus,presented,2
9664,Stimulus,presented,3
9665,Stimulus,presented,2
9698,Stimulus,presented,3
9699,Stimulus,presented,2
9731,Stimulus,presented,3
9732,Stimulus,presented,2
9764,Stimulus,presented,3
9765,Stimulus,presented,2
9798,Stimulus,presented,3
9799,Stimulus,presented,2
9831,Stimulus,presented,3
9832,Stimulus,presented,2
9864,Stimulus,presented,3
9865,Stimulus,presented,2
9900,Stimulus,presented,3
9901,Stimulus,presented,2
9931,Stimulus,presented,3
9933,Stimulus,presented,2
9964,Stimulus,presented,3
9965,Stimulus,presented,2
10000,Stimulus,presented,3
10502,Stimulus,presented,4
10505,Stimulus,presented,5
11507,Stimulus,presented,4
11512,Stimulus,presented,5
11513,Stimulus,presented,4
11546,Stimulus,presented,5
11548,Stimulus,presented,4
11579,Stimulus,presented,5
11580,Stimulus,presented,4
11613,Stimulus,presented,5
11615,Stimulus,presented,4
11646,Stimulus,presented,5
11647,Stimulus,presented,4
11680,Stimulus,presented,5
11681,Stimulus,presented,4
11715,Stimulus,presented,5
11716,Stimulus,presented,4
11746,Stimulus,presented,5
11748,Stimulus,presented,4
11779,Stimulus,presented,5
11781,Stimulus,presented,4
11821,Stimulus,presented,5
11822,Stimulus,presented,4
11845,Stimulus,presented,5
11847,Stimulus,presented,4
11879,Stimulus,presented,5
11881,Stimulus,presented,4
11916,Stimulus,presented,5
11918,Stimulus,presented,4
11947,Stimulus,presented,5
11949,Stimulus,presented,4
11979,Stimulus,presented,5
11981,Stimulus,presented,4
12018,Stimulus,presented,5
12019,Stimulus,presented,4
12045,Stimulus,presented,5
12047,Stimulus,presented,4
12080,Stimulus,presented,5
12081,Stimulus,presented,4
12112,Stimulus,presented,5
12115,Stimulus,presented,4
12145,Stimulus,presented,5
12147,Stimulus,presented,4
12179,Stimulus,presented,5
12180,Stimulus,presented,4
12212,Stimulus,presented,5
12214,Stimulus,presented,4
12246,Stimulus,presented,5
12247,Stimulus,presented,4
12279,Stimulus,presented,5
12280,Stimulus,presented,4
12312,Stimulus,presented,5
12314,Stimulus,presented,4
12345,Stimulus,presented,5
12347,Stimulus,presented,4
12379,Stimulus,presented,5
12380,Stimulus,presented,4
12413,Stimulus,presented,5
12414,Stimulus,presented,4
12445,Stimulus,presented,5
12447,Stimulus,presented,4
12479,Stimulus,presented,5
12480,Stimulus,presented,4
12512,Stimulus,presented,5
12513,Stimulus,presented,4
12545,Stimulus,presented,5
12547,Stimulus,presented,4
12579,Stimulus,presented,5
12580,Stimulus,presented,4
12612,Stimulus,presented,5
12613,Stimulus,presented,4
12646,Stimulus,presented,5
12647,Stimulus,presented,4
12679,Stimulus,presented,5
12680,Stimulus,presented,4
12712,Stimulus,presented,5
12714,Stimulus,presented,4
12745,Stimulus,presented,5
12747,Stimulus,presented,4
12779,Stimulus,presented,5
12780,Stimulus,presented,4
12812,Stimulus,presented,5
12813,Stimulus,presented,4
12845,Stimulus,presented,5
12847,Stimulus,presented,4
12879,Stimulus,presented,5
12881,Stimulus,presented,4
12912,Stimulus,presented,5
12914,Stimulus,presented,4
12945,Stimulus,presented,5
12947,Stimulus,presented,4
12979,Stimulus,presented,5
12980,Stimulus,presented,4
13012,Stimulus,presented,5
13014,Stimulus,presented,4
13045,Stimulus,presented,5
13047,Stimulus,presented,4
13079,Stimulus,presented,5
13080,Stimulus,presented,4
13112,Stimulus,presented,5
13113,Stimulus,presented,4
13146,Stimulus,presented,5
13147,Stimulus,presented,4
13179,Stimulus,presented,5
13181,Stimulus,presented,4
13212,Stimulus,presented,5
13214,Stimulus,presented,4
13245,Stimulus,presented,5
13247,Stimulus,presented,4
13279,Stimulus,presented,5
13280,Stimulus,presented,4
13312,Stimulus,presented,5
13314,Stimulus,presented,4
13345,Stimulus,presented,5
13347,Stimulus,presented,4
13379,Stimulus,presented,5
13382,Stimulus,presented,4
13412,Stimulus,presented,5
13414,Stimulus,presented,4
13446,Stimulus,presented,5
13447,Stimulus,presented,4
13479,Stimulus,presented,5
13980,Stimulus,presented,6
13983,Stimulus,presented,7
14985,Stimulus,presented,6
15091,Stimulus,presented,7
15092,Stimulus,presented,6
15125,Stimulus,presented,7
15126,Stimulus,presented,6
15158,Stimulus,presented,7
15159,Stimulus,presented,6
15192,Stimulus,presented,7
15193,Stimulus,presented,6
15224,Stimulus,presented,7
15226,Stimulus,presented,6
15258,Stimulus,presented,7
15259,Stimulus,presented,6
15291,Stimulus,presented,7
15292,Stimulus,presented,6
15325,Stimulus,presented,7
15326,Stimulus,presented,6
15358,Stimulus,presented,7
15359,Stimulus,presented,6
15392,Stimulus,presented,7
15393,Stimulus,presented,6
15424,Stimulus,presented,7
15426,Stimulus,presented,6
15459,Stimulus,presented,7
15460,Stimulus,presented,6
15491,Stimulus,presented,7
15492,Stimulus,presented,6
15525,Stimulus,presented,7
15526,Stimulus,presented,6
15558,Stimulus,presented,7
15559,Stimulus,presented,6
15592,Stimulus,presented,7
15593,Stimulus,presented,6
15624,Stimulus,presented,7
15625,Stimulus,presented,6
15658,Stimulus,presented,7
15659,Stimulus,presented,6
15691,Stimulus,presented,7
15692,Stimulus,presented,6
15724,Stimulus,presented,7
15725,Stimulus,presented,6
15758,Stimulus,presented,7
15760,Stimulus,presented,6
15791,Stimulus,presented,7
15792,Stimulus,presented,6
15824,Stimulus,presented,7
15825,Stimulus,presented,6
15858,Stimulus,presented,7
15859,Stimulus,presented,6
15891,Stimulus,presented,7
15892,Stimulus,presented,6
15924,Stimulus,presented,7
15926,Stimulus,presented,6
15958,Stimulus,presented,7
15959,Stimulus,presented,6
15991,Stimulus,presented,7
15992,Stimulus,presented,6
16024,Stimulus,presented,7
16026,Stimulus,presented,6
16058,Stimulus,presented,7
16059,Stimulus,presented,6
16091,Stimulus,presented,7
16092,Stimulus,presented,6
16125,Stimulus,presented,7
16126,Stimulus,presented,6
16158,Stimulus,presented,7
16159,Stimulus,presented,6
16191,Stimulus,presented,7
16193,Stimulus,presented,6
16225,Stimulus,presented,7
16226,Stimulus,presented,6
16258,Stimulus,presented,7
16259,Stimulus,presented,6
16291,Stimulus,presented,7
16292,Stimulus,presented,6
16325,Stimulus,presented,7
16326,Stimulus,presented,6
16358,Stimulus,presented,7
16359,Stimulus,presented,6
16391,Stimulus,presented,7
16392,Stimulus,presented,6
16424,Stimulus,presented,7
16426,Stimulus,presented,6
16458,Stimulus,presented,7
16459,Stimulus,presented,6
16491,Stimulus,presented,7
16492,Stimulus,presented,6
16524,Stimulus,presented,7
16525,Stimulus,presented,6
16558,Stimulus,presented,7
16559,Stimulus,presented,6
16591,Stimulus,presented,7
16592,Stimulus,presented,6
16624,Stimulus,presented,7
16626,Stimulus,presented,6
16755,Stimulus,presented,7
16757,Stimulus,presented,6
16789,Stimulus,presented,7
16790,Stimulus,presented,6
16822,Stimulus,presented,7
16823,Stimulus,presented,6
16856,Stimulus,presented,7
16857,Stimulus,presented,6
16890,Stimulus,presented,7
16891,Stimulus,presented,6
16922,Stimulus,presented,7
17423,Experiment,ended
