#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 16:56:33
#sha1: 870f89
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1124,design,log,
#design: #exp: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1124,design,logged,
1124,Experiment,started
1125,Stimulus,presented,0
1129,Stimulus,presented,1
2131,Stimulus,presented,0
2143,Stimulus,presented,1
2145,Stimulus,presented,0
2167,Stimulus,presented,1
2168,Stimulus,presented,0
2200,Stimulus,presented,1
2202,Stimulus,presented,0
2235,Stimulus,presented,1
2236,Stimulus,presented,0
2267,Stimulus,presented,1
2268,Stimulus,presented,0
2300,Stimulus,presented,1
2301,Stimulus,presented,0
2333,Stimulus,presented,1
2335,Stimulus,presented,0
2367,Stimulus,presented,1
2368,Stimulus,presented,0
2401,Stimulus,presented,1
2403,Stimulus,presented,0
2438,Stimulus,presented,1
2439,Stimulus,presented,0
2467,Stimulus,presented,1
2468,Stimulus,presented,0
2500,Stimulus,presented,1
2501,Stimulus,presented,0
2533,Stimulus,presented,1
2535,Stimulus,presented,0
2567,Stimulus,presented,1
2568,Stimulus,presented,0
2600,Stimulus,presented,1
2601,Stimulus,presented,0
2635,Stimulus,presented,1
2637,Stimulus,presented,0
2667,Stimulus,presented,1
2668,Stimulus,presented,0
2700,Stimulus,presented,1
2702,Stimulus,presented,0
2734,Stimulus,presented,1
2735,Stimulus,presented,0
2767,Stimulus,presented,1
2768,Stimulus,presented,0
2800,Stimulus,presented,1
2802,Stimulus,presented,0
2835,Stimulus,presented,1
2836,Stimulus,presented,0
2867,Stimulus,presented,1
2868,Stimulus,presented,0
2900,Stimulus,presented,1
2902,Stimulus,presented,0
2935,Stimulus,presented,1
2936,Stimulus,presented,0
2967,Stimulus,presented,1
2968,Stimulus,presented,0
3000,Stimulus,presented,1
3001,Stimulus,presented,0
3035,Stimulus,presented,1
3036,Stimulus,presented,0
3073,Stimulus,presented,1
3074,Stimulus,presented,0
3100,Stimulus,presented,1
3102,Stimulus,presented,0
3142,Stimulus,presented,1
3143,Stimulus,presented,0
3172,Stimulus,presented,1
3174,Stimulus,presented,0
3200,Stimulus,presented,1
3202,Stimulus,presented,0
3233,Stimulus,presented,1
3235,Stimulus,presented,0
3273,Stimulus,presented,1
5274,Stimulus,presented,0
5277,Stimulus,presented,1
5278,Stimulus,presented,0
5311,Stimulus,presented,1
5312,Stimulus,presented,0
5344,Stimulus,presented,1
5345,Stimulus,presented,0
5377,Stimulus,presented,1
5379,Stimulus,presented,0
5411,Stimulus,presented,1
5412,Stimulus,presented,0
5444,Stimulus,presented,1
5446,Stimulus,presented,0
5477,Stimulus,presented,1
5478,Stimulus,presented,0
5511,Stimulus,presented,1
5512,Stimulus,presented,0
5544,Stimulus,presented,1
5545,Stimulus,presented,0
5577,Stimulus,presented,1
5578,Stimulus,presented,0
5610,Stimulus,presented,1
5612,Stimulus,presented,0
5644,Stimulus,presented,1
5645,Stimulus,presented,0
5677,Stimulus,presented,1
5678,Stimulus,presented,0
5711,Stimulus,presented,1
5712,Stimulus,presented,0
5744,Stimulus,presented,1
5745,Stimulus,presented,0
5777,Stimulus,presented,1
5778,Stimulus,presented,0
5810,Stimulus,presented,1
5812,Stimulus,presented,0
5844,Stimulus,presented,1
5845,Stimulus,presented,0
5877,Stimulus,presented,1
5878,Stimulus,presented,0
5911,Stimulus,presented,1
5912,Stimulus,presented,0
5944,Stimulus,presented,1
5945,Stimulus,presented,0
5977,Stimulus,presented,1
5979,Stimulus,presented,0
6011,Stimulus,presented,1
6012,Stimulus,presented,0
6044,Stimulus,presented,1
6045,Stimulus,presented,0
6077,Stimulus,presented,1
6078,Stimulus,presented,0
6110,Stimulus,presented,1
6112,Stimulus,presented,0
6145,Stimulus,presented,1
6146,Stimulus,presented,0
6177,Stimulus,presented,1
6178,Stimulus,presented,0
6210,Stimulus,presented,1
6212,Stimulus,presented,0
6244,Stimulus,presented,1
6245,Stimulus,presented,0
6278,Stimulus,presented,1
6279,Stimulus,presented,0
6310,Stimulus,presented,1
6312,Stimulus,presented,0
6344,Stimulus,presented,1
6345,Stimulus,presented,0
6377,Stimulus,presented,1
6378,Stimulus,presented,0
6411,Stimulus,presented,1
6912,Stimulus,presented,2
6915,Stimulus,presented,3
7916,Stimulus,presented,2
7918,Stimulus,presented,3
7919,Stimulus,presented,2
7951,Stimulus,presented,3
7952,Stimulus,presented,2
7985,Stimulus,presented,3
7986,Stimulus,presented,2
8018,Stimulus,presented,3
8019,Stimulus,presented,2
8051,Stimulus,presented,3
8052,Stimulus,presented,2
8085,Stimulus,presented,3
8085,Stimulus,presented,2
8118,Stimulus,presented,3
8119,Stimulus,presented,2
8151,Stimulus,presented,3
8152,Stimulus,presented,2
8185,Stimulus,presented,3
8186,Stimulus,presented,2
8219,Stimulus,presented,3
8220,Stimulus,presented,2
8251,Stimulus,presented,3
8252,Stimulus,presented,2
8285,Stimulus,presented,3
8286,Stimulus,presented,2
8318,Stimulus,presented,3
8319,Stimulus,presented,2
8352,Stimulus,presented,3
8352,Stimulus,presented,2
8385,Stimulus,presented,3
8386,Stimulus,presented,2
8418,Stimulus,presented,3
8419,Stimulus,presented,2
8451,Stimulus,presented,3
8452,Stimulus,presented,2
8485,Stimulus,presented,3
8486,Stimulus,presented,2
8518,Stimulus,presented,3
8519,Stimulus,presented,2
8552,Stimulus,presented,3
8553,Stimulus,presented,2
8585,Stimulus,presented,3
8586,Stimulus,presented,2
8618,Stimulus,presented,3
8619,Stimulus,presented,2
8651,Stimulus,presented,3
8652,Stimulus,presented,2
8685,Stimulus,presented,3
8686,Stimulus,presented,2
8718,Stimulus,presented,3
8719,Stimulus,presented,2
8752,Stimulus,presented,3
8753,Stimulus,presented,2
8785,Stimulus,presented,3
8786,Stimulus,presented,2
8819,Stimulus,presented,3
8820,Stimulus,presented,2
8942,Stimulus,presented,3
8943,Stimulus,presented,2
8976,Stimulus,presented,3
8977,Stimulus,presented,2
9009,Stimulus,presented,3
9010,Stimulus,presented,2
9043,Stimulus,presented,3
9044,Stimulus,presented,2
9075,Stimulus,presented,3
9076,Stimulus,presented,2
9110,Stimulus,presented,3
9111,Stimulus,presented,2
9142,Stimulus,presented,3
9644,Stimulus,presented,2
9646,Stimulus,presented,3
9647,Stimulus,presented,2
9680,Stimulus,presented,3
9681,Stimulus,presented,2
9713,Stimulus,presented,3
9714,Stimulus,presented,2
9747,Stimulus,presented,3
9748,Stimulus,presented,2
9779,Stimulus,presented,3
9780,Stimulus,presented,2
9813,Stimulus,presented,3
9814,Stimulus,presented,2
9846,Stimulus,presented,3
9847,Stimulus,presented,2
9880,Stimulus,presented,3
9881,Stimulus,presented,2
9913,Stimulus,presented,3
9914,Stimulus,presented,2
9947,Stimulus,presented,3
9948,Stimulus,presented,2
9979,Stimulus,presented,3
9980,Stimulus,presented,2
10013,Stimulus,presented,3
10015,Stimulus,presented,2
10046,Stimulus,presented,3
10047,Stimulus,presented,2
10079,Stimulus,presented,3
10080,Stimulus,presented,2
10113,Stimulus,presented,3
10114,Stimulus,presented,2
10146,Stimulus,presented,3
10147,Stimulus,presented,2
10179,Stimulus,presented,3
10180,Stimulus,presented,2
10213,Stimulus,presented,3
10214,Stimulus,presented,2
10246,Stimulus,presented,3
10247,Stimulus,presented,2
10279,Stimulus,presented,3
10280,Stimulus,presented,2
10313,Stimulus,presented,3
10314,Stimulus,presented,2
10346,Stimulus,presented,3
10347,Stimulus,presented,2
10379,Stimulus,presented,3
10380,Stimulus,presented,2
10413,Stimulus,presented,3
10414,Stimulus,presented,2
10446,Stimulus,presented,3
10447,Stimulus,presented,2
10479,Stimulus,presented,3
10480,Stimulus,presented,2
10514,Stimulus,presented,3
10515,Stimulus,presented,2
10546,Stimulus,presented,3
10547,Stimulus,presented,2
10579,Stimulus,presented,3
10580,Stimulus,presented,2
10613,Stimulus,presented,3
10615,Stimulus,presented,2
10646,Stimulus,presented,3
10647,Stimulus,presented,2
10680,Stimulus,presented,3
10681,Stimulus,presented,2
10713,Stimulus,presented,3
10714,Stimulus,presented,2
10746,Stimulus,presented,3
10747,Stimulus,presented,2
10779,Stimulus,presented,3
11281,Stimulus,presented,4
11283,Stimulus,presented,5
12284,Stimulus,presented,4
12286,Stimulus,presented,5
12287,Stimulus,presented,4
12319,Stimulus,presented,5
12320,Stimulus,presented,4
12352,Stimulus,presented,5
12353,Stimulus,presented,4
12386,Stimulus,presented,5
12387,Stimulus,presented,4
12419,Stimulus,presented,5
12420,Stimulus,presented,4
12452,Stimulus,presented,5
12453,Stimulus,presented,4
12486,Stimulus,presented,5
12487,Stimulus,presented,4
12519,Stimulus,presented,5
12520,Stimulus,presented,4
12553,Stimulus,presented,5
12553,Stimulus,presented,4
12586,Stimulus,presented,5
12586,Stimulus,presented,4
12619,Stimulus,presented,5
12620,Stimulus,presented,4
12652,Stimulus,presented,5
12653,Stimulus,presented,4
12686,Stimulus,presented,5
12687,Stimulus,presented,4
12719,Stimulus,presented,5
12720,Stimulus,presented,4
12753,Stimulus,presented,5
12753,Stimulus,presented,4
12786,Stimulus,presented,5
12786,Stimulus,presented,4
12819,Stimulus,presented,5
12820,Stimulus,presented,4
12852,Stimulus,presented,5
12853,Stimulus,presented,4
12886,Stimulus,presented,5
12887,Stimulus,presented,4
12919,Stimulus,presented,5
12920,Stimulus,presented,4
12953,Stimulus,presented,5
12953,Stimulus,presented,4
12987,Stimulus,presented,5
12988,Stimulus,presented,4
13019,Stimulus,presented,5
13020,Stimulus,presented,4
13052,Stimulus,presented,5
13053,Stimulus,presented,4
13086,Stimulus,presented,5
13087,Stimulus,presented,4
13119,Stimulus,presented,5
13120,Stimulus,presented,4
13152,Stimulus,presented,5
13153,Stimulus,presented,4
13186,Stimulus,presented,5
13187,Stimulus,presented,4
13219,Stimulus,presented,5
13220,Stimulus,presented,4
13252,Stimulus,presented,5
15253,Stimulus,presented,4
15255,Stimulus,presented,5
15256,Stimulus,presented,4
15289,Stimulus,presented,5
15290,Stimulus,presented,4
15322,Stimulus,presented,5
15323,Stimulus,presented,4
15356,Stimulus,presented,5
15357,Stimulus,presented,4
15389,Stimulus,presented,5
15390,Stimulus,presented,4
15422,Stimulus,presented,5
15423,Stimulus,presented,4
15456,Stimulus,presented,5
15457,Stimulus,presented,4
15490,Stimulus,presented,5
15491,Stimulus,presented,4
15522,Stimulus,presented,5
15523,Stimulus,presented,4
15556,Stimulus,presented,5
15557,Stimulus,presented,4
15589,Stimulus,presented,5
15590,Stimulus,presented,4
15622,Stimulus,presented,5
15623,Stimulus,presented,4
15656,Stimulus,presented,5
15656,Stimulus,presented,4
15689,Stimulus,presented,5
15690,Stimulus,presented,4
15722,Stimulus,presented,5
15723,Stimulus,presented,4
15756,Stimulus,presented,5
15756,Stimulus,presented,4
15790,Stimulus,presented,5
15791,Stimulus,presented,4
15822,Stimulus,presented,5
15824,Stimulus,presented,4
15856,Stimulus,presented,5
15857,Stimulus,presented,4
15891,Stimulus,presented,5
15892,Stimulus,presented,4
15922,Stimulus,presented,5
15923,Stimulus,presented,4
15958,Stimulus,presented,5
15959,Stimulus,presented,4
15989,Stimulus,presented,5
15990,Stimulus,presented,4
16022,Stimulus,presented,5
16023,Stimulus,presented,4
16056,Stimulus,presented,5
16057,Stimulus,presented,4
16089,Stimulus,presented,5
16090,Stimulus,presented,4
16122,Stimulus,presented,5
16123,Stimulus,presented,4
16156,Stimulus,presented,5
16156,Stimulus,presented,4
16190,Stimulus,presented,5
16191,Stimulus,presented,4
16222,Stimulus,presented,5
16723,Stimulus,presented,6
16726,Stimulus,presented,7
17727,Stimulus,presented,6
17729,Stimulus,presented,7
17730,Stimulus,presented,6
17762,Stimulus,presented,7
17763,Stimulus,presented,6
17796,Stimulus,presented,7
17796,Stimulus,presented,6
17829,Stimulus,presented,7
17830,Stimulus,presented,6
17862,Stimulus,presented,7
17863,Stimulus,presented,6
17896,Stimulus,presented,7
17896,Stimulus,presented,6
17929,Stimulus,presented,7
17930,Stimulus,presented,6
17962,Stimulus,presented,7
17964,Stimulus,presented,6
17996,Stimulus,presented,7
17996,Stimulus,presented,6
18029,Stimulus,presented,7
18030,Stimulus,presented,6
18062,Stimulus,presented,7
18063,Stimulus,presented,6
18096,Stimulus,presented,7
18096,Stimulus,presented,6
18130,Stimulus,presented,7
18131,Stimulus,presented,6
18164,Stimulus,presented,7
18165,Stimulus,presented,6
18196,Stimulus,presented,7
18197,Stimulus,presented,6
18229,Stimulus,presented,7
18229,Stimulus,presented,6
18262,Stimulus,presented,7
18265,Stimulus,presented,6
18296,Stimulus,presented,7
18296,Stimulus,presented,6
18329,Stimulus,presented,7
18330,Stimulus,presented,6
18362,Stimulus,presented,7
18363,Stimulus,presented,6
18396,Stimulus,presented,7
18397,Stimulus,presented,6
18429,Stimulus,presented,7
18430,Stimulus,presented,6
18463,Stimulus,presented,7
18464,Stimulus,presented,6
18496,Stimulus,presented,7
18497,Stimulus,presented,6
18529,Stimulus,presented,7
18530,Stimulus,presented,6
18562,Stimulus,presented,7
18563,Stimulus,presented,6
18596,Stimulus,presented,7
18597,Stimulus,presented,6
18632,Stimulus,presented,7
18633,Stimulus,presented,6
18663,Stimulus,presented,7
18664,Stimulus,presented,6
18696,Stimulus,presented,7
18696,Stimulus,presented,6
18730,Stimulus,presented,7
18731,Stimulus,presented,6
18763,Stimulus,presented,7
18764,Stimulus,presented,6
18796,Stimulus,presented,7
18798,Stimulus,presented,6
18829,Stimulus,presented,7
18830,Stimulus,presented,6
18863,Stimulus,presented,7
20864,Stimulus,presented,6
20866,Stimulus,presented,7
20867,Stimulus,presented,6
20900,Stimulus,presented,7
20901,Stimulus,presented,6
20933,Stimulus,presented,7
20934,Stimulus,presented,6
20966,Stimulus,presented,7
20967,Stimulus,presented,6
21000,Stimulus,presented,7
21000,Stimulus,presented,6
21033,Stimulus,presented,7
21034,Stimulus,presented,6
21066,Stimulus,presented,7
21068,Stimulus,presented,6
21100,Stimulus,presented,7
21101,Stimulus,presented,6
21133,Stimulus,presented,7
21134,Stimulus,presented,6
21166,Stimulus,presented,7
21168,Stimulus,presented,6
21200,Stimulus,presented,7
21201,Stimulus,presented,6
21233,Stimulus,presented,7
21234,Stimulus,presented,6
21266,Stimulus,presented,7
21267,Stimulus,presented,6
21300,Stimulus,presented,7
21301,Stimulus,presented,6
21333,Stimulus,presented,7
21334,Stimulus,presented,6
21366,Stimulus,presented,7
21367,Stimulus,presented,6
21400,Stimulus,presented,7
21401,Stimulus,presented,6
21433,Stimulus,presented,7
21933,Experiment,ended
