#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:16:05
#sha1: 94c091
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1855,design,log,
#design: #exp: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1855,design,logged,
1855,Experiment,started
1856,Stimulus,presented,0
1858,Stimulus,presented,1
2860,Stimulus,presented,0
2868,Stimulus,presented,1
2870,Stimulus,presented,0
2902,Stimulus,presented,1
2904,Stimulus,presented,0
2937,Stimulus,presented,1
2939,Stimulus,presented,0
2969,Stimulus,presented,1
2971,Stimulus,presented,0
3002,Stimulus,presented,1
3003,Stimulus,presented,0
3038,Stimulus,presented,1
3040,Stimulus,presented,0
3069,Stimulus,presented,1
3071,Stimulus,presented,0
3102,Stimulus,presented,1
3103,Stimulus,presented,0
3139,Stimulus,presented,1
3140,Stimulus,presented,0
3170,Stimulus,presented,1
3171,Stimulus,presented,0
3202,Stimulus,presented,1
3203,Stimulus,presented,0
3242,Stimulus,presented,1
3244,Stimulus,presented,0
3269,Stimulus,presented,1
3271,Stimulus,presented,0
3302,Stimulus,presented,1
3303,Stimulus,presented,0
3342,Stimulus,presented,1
3343,Stimulus,presented,0
3369,Stimulus,presented,1
3371,Stimulus,presented,0
3402,Stimulus,presented,1
3404,Stimulus,presented,0
3443,Stimulus,presented,1
3444,Stimulus,presented,0
3470,Stimulus,presented,1
3471,Stimulus,presented,0
3502,Stimulus,presented,1
3503,Stimulus,presented,0
3544,Stimulus,presented,1
3545,Stimulus,presented,0
3569,Stimulus,presented,1
3570,Stimulus,presented,0
3602,Stimulus,presented,1
3604,Stimulus,presented,0
3645,Stimulus,presented,1
3646,Stimulus,presented,0
3669,Stimulus,presented,1
3671,Stimulus,presented,0
3702,Stimulus,presented,1
3704,Stimulus,presented,0
3746,Stimulus,presented,1
3747,Stimulus,presented,0
3769,Stimulus,presented,1
3770,Stimulus,presented,0
3802,Stimulus,presented,1
3804,Stimulus,presented,0
3846,Stimulus,presented,1
3847,Stimulus,presented,0
3869,Stimulus,presented,1
3870,Stimulus,presented,0
3902,Stimulus,presented,1
3904,Stimulus,presented,0
3936,Stimulus,presented,1
3937,Stimulus,presented,0
3969,Stimulus,presented,1
3971,Stimulus,presented,0
4002,Stimulus,presented,1
4004,Stimulus,presented,0
4036,Stimulus,presented,1
4037,Stimulus,presented,0
4069,Stimulus,presented,1
4071,Stimulus,presented,0
4102,Stimulus,presented,1
4104,Stimulus,presented,0
4136,Stimulus,presented,1
4137,Stimulus,presented,0
4170,Stimulus,presented,1
4171,Stimulus,presented,0
4202,Stimulus,presented,1
4204,Stimulus,presented,0
4236,Stimulus,presented,1
4238,Stimulus,presented,0
4269,Stimulus,presented,1
4270,Stimulus,presented,0
4303,Stimulus,presented,1
4304,Stimulus,presented,0
4336,Stimulus,presented,1
4338,Stimulus,presented,0
4369,Stimulus,presented,1
4370,Stimulus,presented,0
4402,Stimulus,presented,1
4404,Stimulus,presented,0
4436,Stimulus,presented,1
4437,Stimulus,presented,0
4469,Stimulus,presented,1
4471,Stimulus,presented,0
4502,Stimulus,presented,1
4503,Stimulus,presented,0
4536,Stimulus,presented,1
4537,Stimulus,presented,0
4569,Stimulus,presented,1
4570,Stimulus,presented,0
4602,Stimulus,presented,1
4604,Stimulus,presented,0
4636,Stimulus,presented,1
4637,Stimulus,presented,0
4669,Stimulus,presented,1
4670,Stimulus,presented,0
4702,Stimulus,presented,1
4704,Stimulus,presented,0
4736,Stimulus,presented,1
4737,Stimulus,presented,0
4769,Stimulus,presented,1
4770,Stimulus,presented,0
4803,Stimulus,presented,1
4804,Stimulus,presented,0
4836,Stimulus,presented,1
4837,Stimulus,presented,0
4869,Stimulus,presented,1
4871,Stimulus,presented,0
4903,Stimulus,presented,1
4905,Stimulus,presented,0
4936,Stimulus,presented,1
4937,Stimulus,presented,0
4969,Stimulus,presented,1
4971,Stimulus,presented,0
5002,Stimulus,presented,1
5004,Stimulus,presented,0
5036,Stimulus,presented,1
5037,Stimulus,presented,0
5069,Stimulus,presented,1
5071,Stimulus,presented,0
5102,Stimulus,presented,1
5104,Stimulus,presented,0
5136,Stimulus,presented,1
5137,Stimulus,presented,0
5169,Stimulus,presented,1
5671,Stimulus,presented,2
5674,Stimulus,presented,3
6675,Stimulus,presented,2
6677,Stimulus,presented,3
6678,Stimulus,presented,2
6711,Stimulus,presented,3
6711,Stimulus,presented,2
6744,Stimulus,presented,3
6745,Stimulus,presented,2
6777,Stimulus,presented,3
6778,Stimulus,presented,2
6811,Stimulus,presented,3
6812,Stimulus,presented,2
6844,Stimulus,presented,3
6845,Stimulus,presented,2
6877,Stimulus,presented,3
6878,Stimulus,presented,2
6911,Stimulus,presented,3
6912,Stimulus,presented,2
6944,Stimulus,presented,3
6945,Stimulus,presented,2
6978,Stimulus,presented,3
6978,Stimulus,presented,2
7011,Stimulus,presented,3
7012,Stimulus,presented,2
7044,Stimulus,presented,3
7045,Stimulus,presented,2
7077,Stimulus,presented,3
7079,Stimulus,presented,2
7111,Stimulus,presented,3
7112,Stimulus,presented,2
7144,Stimulus,presented,3
7145,Stimulus,presented,2
7177,Stimulus,presented,3
7178,Stimulus,presented,2
7211,Stimulus,presented,3
7211,Stimulus,presented,2
7244,Stimulus,presented,3
7245,Stimulus,presented,2
7277,Stimulus,presented,3
7278,Stimulus,presented,2
7310,Stimulus,presented,3
7311,Stimulus,presented,2
7344,Stimulus,presented,3
7345,Stimulus,presented,2
7377,Stimulus,presented,3
7378,Stimulus,presented,2
7411,Stimulus,presented,3
7411,Stimulus,presented,2
7445,Stimulus,presented,3
7446,Stimulus,presented,2
7477,Stimulus,presented,3
7478,Stimulus,presented,2
7510,Stimulus,presented,3
7511,Stimulus,presented,2
7544,Stimulus,presented,3
7545,Stimulus,presented,2
7577,Stimulus,presented,3
7578,Stimulus,presented,2
7611,Stimulus,presented,3
7612,Stimulus,presented,2
7644,Stimulus,presented,3
7645,Stimulus,presented,2
7677,Stimulus,presented,3
7678,Stimulus,presented,2
7711,Stimulus,presented,3
7711,Stimulus,presented,2
7744,Stimulus,presented,3
7745,Stimulus,presented,2
7778,Stimulus,presented,3
7779,Stimulus,presented,2
7811,Stimulus,presented,3
8312,Stimulus,presented,2
8314,Stimulus,presented,3
8315,Stimulus,presented,2
8348,Stimulus,presented,3
8348,Stimulus,presented,2
8381,Stimulus,presented,3
8382,Stimulus,presented,2
8414,Stimulus,presented,3
8415,Stimulus,presented,2
8448,Stimulus,presented,3
8449,Stimulus,presented,2
8481,Stimulus,presented,3
8482,Stimulus,presented,2
8514,Stimulus,presented,3
8515,Stimulus,presented,2
8548,Stimulus,presented,3
8549,Stimulus,presented,2
8581,Stimulus,presented,3
8582,Stimulus,presented,2
8614,Stimulus,presented,3
8615,Stimulus,presented,2
8647,Stimulus,presented,3
8648,Stimulus,presented,2
8681,Stimulus,presented,3
8682,Stimulus,presented,2
8714,Stimulus,presented,3
8715,Stimulus,presented,2
8748,Stimulus,presented,3
8748,Stimulus,presented,2
8781,Stimulus,presented,3
8782,Stimulus,presented,2
8814,Stimulus,presented,3
8816,Stimulus,presented,2
8847,Stimulus,presented,3
8848,Stimulus,presented,2
8881,Stimulus,presented,3
8882,Stimulus,presented,2
8914,Stimulus,presented,3
8915,Stimulus,presented,2
8948,Stimulus,presented,3
8949,Stimulus,presented,2
8981,Stimulus,presented,3
8981,Stimulus,presented,2
9015,Stimulus,presented,3
9015,Stimulus,presented,2
9047,Stimulus,presented,3
9048,Stimulus,presented,2
9082,Stimulus,presented,3
9083,Stimulus,presented,2
9114,Stimulus,presented,3
9115,Stimulus,presented,2
9148,Stimulus,presented,3
9149,Stimulus,presented,2
9182,Stimulus,presented,3
9183,Stimulus,presented,2
9215,Stimulus,presented,3
9215,Stimulus,presented,2
9247,Stimulus,presented,3
9248,Stimulus,presented,2
9284,Stimulus,presented,3
9284,Stimulus,presented,2
9314,Stimulus,presented,3
9315,Stimulus,presented,2
9348,Stimulus,presented,3
9349,Stimulus,presented,2
9384,Stimulus,presented,3
9384,Stimulus,presented,2
9415,Stimulus,presented,3
9416,Stimulus,presented,2
9447,Stimulus,presented,3
9948,Stimulus,presented,4
9951,Stimulus,presented,5
10952,Stimulus,presented,4
10954,Stimulus,presented,5
10955,Stimulus,presented,4
10994,Stimulus,presented,5
10995,Stimulus,presented,4
11020,Stimulus,presented,5
11021,Stimulus,presented,4
11054,Stimulus,presented,5
11055,Stimulus,presented,4
11113,Stimulus,presented,5
11114,Stimulus,presented,4
11121,Stimulus,presented,5
11122,Stimulus,presented,4
11155,Stimulus,presented,5
11156,Stimulus,presented,4
11196,Stimulus,presented,5
11197,Stimulus,presented,4
11221,Stimulus,presented,5
11222,Stimulus,presented,4
11254,Stimulus,presented,5
11255,Stimulus,presented,4
11295,Stimulus,presented,5
11296,Stimulus,presented,4
11321,Stimulus,presented,5
11322,Stimulus,presented,4
11354,Stimulus,presented,5
11355,Stimulus,presented,4
11396,Stimulus,presented,5
11397,Stimulus,presented,4
11421,Stimulus,presented,5
11422,Stimulus,presented,4
11454,Stimulus,presented,5
11455,Stimulus,presented,4
11496,Stimulus,presented,5
11497,Stimulus,presented,4
11521,Stimulus,presented,5
11522,Stimulus,presented,4
11554,Stimulus,presented,5
11555,Stimulus,presented,4
11597,Stimulus,presented,5
11598,Stimulus,presented,4
11621,Stimulus,presented,5
11622,Stimulus,presented,4
11654,Stimulus,presented,5
11655,Stimulus,presented,4
11697,Stimulus,presented,5
11698,Stimulus,presented,4
11720,Stimulus,presented,5
11721,Stimulus,presented,4
11754,Stimulus,presented,5
11755,Stimulus,presented,4
11799,Stimulus,presented,5
11800,Stimulus,presented,4
11821,Stimulus,presented,5
11822,Stimulus,presented,4
11854,Stimulus,presented,5
11855,Stimulus,presented,4
11888,Stimulus,presented,5
11889,Stimulus,presented,4
11920,Stimulus,presented,5
11921,Stimulus,presented,4
11954,Stimulus,presented,5
11955,Stimulus,presented,4
11987,Stimulus,presented,5
11988,Stimulus,presented,4
12021,Stimulus,presented,5
12021,Stimulus,presented,4
12054,Stimulus,presented,5
12055,Stimulus,presented,4
12087,Stimulus,presented,5
12088,Stimulus,presented,4
12120,Stimulus,presented,5
12121,Stimulus,presented,4
12154,Stimulus,presented,5
12155,Stimulus,presented,4
12187,Stimulus,presented,5
12188,Stimulus,presented,4
12220,Stimulus,presented,5
12221,Stimulus,presented,4
12254,Stimulus,presented,5
12255,Stimulus,presented,4
12287,Stimulus,presented,5
12288,Stimulus,presented,4
12320,Stimulus,presented,5
12321,Stimulus,presented,4
12354,Stimulus,presented,5
12355,Stimulus,presented,4
12389,Stimulus,presented,5
12390,Stimulus,presented,4
12420,Stimulus,presented,5
12421,Stimulus,presented,4
12454,Stimulus,presented,5
12455,Stimulus,presented,4
12487,Stimulus,presented,5
12488,Stimulus,presented,4
12521,Stimulus,presented,5
12521,Stimulus,presented,4
12556,Stimulus,presented,5
12557,Stimulus,presented,4
12587,Stimulus,presented,5
12588,Stimulus,presented,4
12620,Stimulus,presented,5
12621,Stimulus,presented,4
12654,Stimulus,presented,5
12655,Stimulus,presented,4
12687,Stimulus,presented,5
12688,Stimulus,presented,4
12721,Stimulus,presented,5
12721,Stimulus,presented,4
12754,Stimulus,presented,5
12755,Stimulus,presented,4
12788,Stimulus,presented,5
12789,Stimulus,presented,4
12820,Stimulus,presented,5
12821,Stimulus,presented,4
12854,Stimulus,presented,5
12855,Stimulus,presented,4
12887,Stimulus,presented,5
12888,Stimulus,presented,4
12921,Stimulus,presented,5
13422,Stimulus,presented,6
13425,Stimulus,presented,7
14426,Stimulus,presented,6
14428,Stimulus,presented,7
14428,Stimulus,presented,6
14461,Stimulus,presented,7
14462,Stimulus,presented,6
14494,Stimulus,presented,7
14495,Stimulus,presented,6
14528,Stimulus,presented,7
14529,Stimulus,presented,6
14561,Stimulus,presented,7
14562,Stimulus,presented,6
14595,Stimulus,presented,7
14596,Stimulus,presented,6
14628,Stimulus,presented,7
14628,Stimulus,presented,6
14662,Stimulus,presented,7
14662,Stimulus,presented,6
14694,Stimulus,presented,7
14695,Stimulus,presented,6
14728,Stimulus,presented,7
14729,Stimulus,presented,6
14761,Stimulus,presented,7
14762,Stimulus,presented,6
14795,Stimulus,presented,7
14796,Stimulus,presented,6
14828,Stimulus,presented,7
14829,Stimulus,presented,6
14862,Stimulus,presented,7
14863,Stimulus,presented,6
14897,Stimulus,presented,7
14904,Stimulus,presented,6
14931,Stimulus,presented,7
14933,Stimulus,presented,6
14962,Stimulus,presented,7
14964,Stimulus,presented,6
14995,Stimulus,presented,7
14997,Stimulus,presented,6
15028,Stimulus,presented,7
15029,Stimulus,presented,6
15062,Stimulus,presented,7
15063,Stimulus,presented,6
15094,Stimulus,presented,7
15096,Stimulus,presented,6
15129,Stimulus,presented,7
15130,Stimulus,presented,6
15161,Stimulus,presented,7
15162,Stimulus,presented,6
15195,Stimulus,presented,7
15196,Stimulus,presented,6
15228,Stimulus,presented,7
15229,Stimulus,presented,6
15262,Stimulus,presented,7
15263,Stimulus,presented,6
15295,Stimulus,presented,7
15295,Stimulus,presented,6
15328,Stimulus,presented,7
15329,Stimulus,presented,6
15361,Stimulus,presented,7
15363,Stimulus,presented,6
15395,Stimulus,presented,7
15396,Stimulus,presented,6
15428,Stimulus,presented,7
15429,Stimulus,presented,6
15462,Stimulus,presented,7
15463,Stimulus,presented,6
15494,Stimulus,presented,7
15495,Stimulus,presented,6
15528,Stimulus,presented,7
15529,Stimulus,presented,6
15561,Stimulus,presented,7
15562,Stimulus,presented,6
15594,Stimulus,presented,7
15596,Stimulus,presented,6
15628,Stimulus,presented,7
15629,Stimulus,presented,6
15661,Stimulus,presented,7
15662,Stimulus,presented,6
15694,Stimulus,presented,7
15695,Stimulus,presented,6
15728,Stimulus,presented,7
15729,Stimulus,presented,6
15761,Stimulus,presented,7
15762,Stimulus,presented,6
15796,Stimulus,presented,7
15797,Stimulus,presented,6
15828,Stimulus,presented,7
15829,Stimulus,presented,6
15861,Stimulus,presented,7
15862,Stimulus,presented,6
15895,Stimulus,presented,7
15896,Stimulus,presented,6
15928,Stimulus,presented,7
15929,Stimulus,presented,6
15961,Stimulus,presented,7
15962,Stimulus,presented,6
15994,Stimulus,presented,7
15996,Stimulus,presented,6
16028,Stimulus,presented,7
16029,Stimulus,presented,6
16061,Stimulus,presented,7
16062,Stimulus,presented,6
16094,Stimulus,presented,7
16095,Stimulus,presented,6
16128,Stimulus,presented,7
16129,Stimulus,presented,6
16161,Stimulus,presented,7
16661,Experiment,ended
