#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 16:56:01
#sha1: 38def6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-909EKFKU', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1241,design,log,
#design: #exp: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1241,design,logged,
1241,Experiment,started
1242,Stimulus,presented,0
1244,Stimulus,presented,1
2246,Stimulus,presented,0
2250,Stimulus,presented,1
2251,Stimulus,presented,0
2283,Stimulus,presented,1
2284,Stimulus,presented,0
2316,Stimulus,presented,1
2318,Stimulus,presented,0
2349,Stimulus,presented,1
2350,Stimulus,presented,0
2383,Stimulus,presented,1
2384,Stimulus,presented,0
2416,Stimulus,presented,1
2417,Stimulus,presented,0
2449,Stimulus,presented,1
2450,Stimulus,presented,0
2483,Stimulus,presented,1
2484,Stimulus,presented,0
2516,Stimulus,presented,1
2517,Stimulus,presented,0
2550,Stimulus,presented,1
2551,Stimulus,presented,0
2583,Stimulus,presented,1
2584,Stimulus,presented,0
2616,Stimulus,presented,1
2617,Stimulus,presented,0
2649,Stimulus,presented,1
2650,Stimulus,presented,0
2683,Stimulus,presented,1
2684,Stimulus,presented,0
2716,Stimulus,presented,1
2717,Stimulus,presented,0
2750,Stimulus,presented,1
2751,Stimulus,presented,0
2782,Stimulus,presented,1
2784,Stimulus,presented,0
2816,Stimulus,presented,1
2817,Stimulus,presented,0
2850,Stimulus,presented,1
2851,Stimulus,presented,0
2883,Stimulus,presented,1
2884,Stimulus,presented,0
2916,Stimulus,presented,1
2917,Stimulus,presented,0
2949,Stimulus,presented,1
2951,Stimulus,presented,0
2982,Stimulus,presented,1
2984,Stimulus,presented,0
3016,Stimulus,presented,1
3017,Stimulus,presented,0
3049,Stimulus,presented,1
3050,Stimulus,presented,0
3083,Stimulus,presented,1
3084,Stimulus,presented,0
3116,Stimulus,presented,1
3118,Stimulus,presented,0
3150,Stimulus,presented,1
3151,Stimulus,presented,0
3183,Stimulus,presented,1
3184,Stimulus,presented,0
3216,Stimulus,presented,1
3217,Stimulus,presented,0
3249,Stimulus,presented,1
3250,Stimulus,presented,0
3283,Stimulus,presented,1
3284,Stimulus,presented,0
3316,Stimulus,presented,1
3317,Stimulus,presented,0
3349,Stimulus,presented,1
3351,Stimulus,presented,0
3383,Stimulus,presented,1
3485,Stimulus,presented,0
3487,Stimulus,presented,1
3489,Stimulus,presented,0
3521,Stimulus,presented,1
3522,Stimulus,presented,0
3554,Stimulus,presented,1
3556,Stimulus,presented,0
3588,Stimulus,presented,1
3589,Stimulus,presented,0
3622,Stimulus,presented,1
3623,Stimulus,presented,0
3655,Stimulus,presented,1
3656,Stimulus,presented,0
3688,Stimulus,presented,1
3690,Stimulus,presented,0
3721,Stimulus,presented,1
3723,Stimulus,presented,0
3755,Stimulus,presented,1
3756,Stimulus,presented,0
3792,Stimulus,presented,1
3793,Stimulus,presented,0
3821,Stimulus,presented,1
3823,Stimulus,presented,0
3855,Stimulus,presented,1
3856,Stimulus,presented,0
3888,Stimulus,presented,1
3890,Stimulus,presented,0
3922,Stimulus,presented,1
3923,Stimulus,presented,0
3955,Stimulus,presented,1
3956,Stimulus,presented,0
3988,Stimulus,presented,1
3989,Stimulus,presented,0
4022,Stimulus,presented,1
4023,Stimulus,presented,0
4054,Stimulus,presented,1
4056,Stimulus,presented,0
4088,Stimulus,presented,1
4089,Stimulus,presented,0
4121,Stimulus,presented,1
4123,Stimulus,presented,0
4155,Stimulus,presented,1
4156,Stimulus,presented,0
4188,Stimulus,presented,1
4189,Stimulus,presented,0
4221,Stimulus,presented,1
4223,Stimulus,presented,0
4254,Stimulus,presented,1
4256,Stimulus,presented,0
4288,Stimulus,presented,1
4289,Stimulus,presented,0
4321,Stimulus,presented,1
4322,Stimulus,presented,0
4355,Stimulus,presented,1
4356,Stimulus,presented,0
4390,Stimulus,presented,1
4392,Stimulus,presented,0
4421,Stimulus,presented,1
4423,Stimulus,presented,0
4454,Stimulus,presented,1
4456,Stimulus,presented,0
4488,Stimulus,presented,1
4489,Stimulus,presented,0
4522,Stimulus,presented,1
4523,Stimulus,presented,0
4555,Stimulus,presented,1
4556,Stimulus,presented,0
4588,Stimulus,presented,1
4589,Stimulus,presented,0
4621,Stimulus,presented,1
5123,Stimulus,presented,2
5126,Stimulus,presented,3
6128,Stimulus,presented,2
6131,Stimulus,presented,3
6133,Stimulus,presented,2
6165,Stimulus,presented,3
6167,Stimulus,presented,2
6198,Stimulus,presented,3
6200,Stimulus,presented,2
6232,Stimulus,presented,3
6233,Stimulus,presented,2
6265,Stimulus,presented,3
6266,Stimulus,presented,2
6299,Stimulus,presented,3
6300,Stimulus,presented,2
6332,Stimulus,presented,3
6334,Stimulus,presented,2
6365,Stimulus,presented,3
6366,Stimulus,presented,2
6398,Stimulus,presented,3
6400,Stimulus,presented,2
6434,Stimulus,presented,3
6435,Stimulus,presented,2
6465,Stimulus,presented,3
6466,Stimulus,presented,2
6499,Stimulus,presented,3
6500,Stimulus,presented,2
6535,Stimulus,presented,3
6536,Stimulus,presented,2
6565,Stimulus,presented,3
6567,Stimulus,presented,2
6598,Stimulus,presented,3
6599,Stimulus,presented,2
6636,Stimulus,presented,3
6637,Stimulus,presented,2
6665,Stimulus,presented,3
6666,Stimulus,presented,2
6699,Stimulus,presented,3
6700,Stimulus,presented,2
6741,Stimulus,presented,3
6743,Stimulus,presented,2
6765,Stimulus,presented,3
6767,Stimulus,presented,2
6798,Stimulus,presented,3
6799,Stimulus,presented,2
6846,Stimulus,presented,3
6847,Stimulus,presented,2
6865,Stimulus,presented,3
6866,Stimulus,presented,2
6899,Stimulus,presented,3
6901,Stimulus,presented,2
6939,Stimulus,presented,3
6940,Stimulus,presented,2
6965,Stimulus,presented,3
6966,Stimulus,presented,2
6998,Stimulus,presented,3
6999,Stimulus,presented,2
7040,Stimulus,presented,3
7041,Stimulus,presented,2
7065,Stimulus,presented,3
7066,Stimulus,presented,2
7099,Stimulus,presented,3
7101,Stimulus,presented,2
7149,Stimulus,presented,3
7151,Stimulus,presented,2
7165,Stimulus,presented,3
7167,Stimulus,presented,2
7198,Stimulus,presented,3
7199,Stimulus,presented,2
7233,Stimulus,presented,3
7235,Stimulus,presented,2
7265,Stimulus,presented,3
7766,Stimulus,presented,2
7768,Stimulus,presented,3
7769,Stimulus,presented,2
7803,Stimulus,presented,3
7804,Stimulus,presented,2
7835,Stimulus,presented,3
7837,Stimulus,presented,2
7868,Stimulus,presented,3
7869,Stimulus,presented,2
7902,Stimulus,presented,3
7903,Stimulus,presented,2
7935,Stimulus,presented,3
7936,Stimulus,presented,2
7968,Stimulus,presented,3
7969,Stimulus,presented,2
8002,Stimulus,presented,3
8002,Stimulus,presented,2
8035,Stimulus,presented,3
8036,Stimulus,presented,2
8068,Stimulus,presented,3
8069,Stimulus,presented,2
8102,Stimulus,presented,3
8103,Stimulus,presented,2
8136,Stimulus,presented,3
8137,Stimulus,presented,2
8168,Stimulus,presented,3
8169,Stimulus,presented,2
8202,Stimulus,presented,3
8203,Stimulus,presented,2
8235,Stimulus,presented,3
8236,Stimulus,presented,2
8268,Stimulus,presented,3
8269,Stimulus,presented,2
8302,Stimulus,presented,3
8302,Stimulus,presented,2
8335,Stimulus,presented,3
8336,Stimulus,presented,2
8368,Stimulus,presented,3
8369,Stimulus,presented,2
8402,Stimulus,presented,3
8402,Stimulus,presented,2
8435,Stimulus,presented,3
8436,Stimulus,presented,2
8468,Stimulus,presented,3
8469,Stimulus,presented,2
8501,Stimulus,presented,3
8502,Stimulus,presented,2
8535,Stimulus,presented,3
8536,Stimulus,presented,2
8568,Stimulus,presented,3
8569,Stimulus,presented,2
8601,Stimulus,presented,3
8602,Stimulus,presented,2
8635,Stimulus,presented,3
8636,Stimulus,presented,2
8668,Stimulus,presented,3
8669,Stimulus,presented,2
8701,Stimulus,presented,3
8702,Stimulus,presented,2
8735,Stimulus,presented,3
8736,Stimulus,presented,2
8768,Stimulus,presented,3
8769,Stimulus,presented,2
8802,Stimulus,presented,3
8802,Stimulus,presented,2
8835,Stimulus,presented,3
8836,Stimulus,presented,2
8868,Stimulus,presented,3
8869,Stimulus,presented,2
8902,Stimulus,presented,3
9403,Stimulus,presented,4
9405,Stimulus,presented,5
10406,Stimulus,presented,4
10409,Stimulus,presented,5
10410,Stimulus,presented,4
10442,Stimulus,presented,5
10443,Stimulus,presented,4
10475,Stimulus,presented,5
10476,Stimulus,presented,4
10508,Stimulus,presented,5
10509,Stimulus,presented,4
10542,Stimulus,presented,5
10543,Stimulus,presented,4
10575,Stimulus,presented,5
10576,Stimulus,presented,4
10609,Stimulus,presented,5
10610,Stimulus,presented,4
10642,Stimulus,presented,5
10643,Stimulus,presented,4
10675,Stimulus,presented,5
10676,Stimulus,presented,4
10708,Stimulus,presented,5
10709,Stimulus,presented,4
10742,Stimulus,presented,5
10743,Stimulus,presented,4
10775,Stimulus,presented,5
10776,Stimulus,presented,4
10809,Stimulus,presented,5
10809,Stimulus,presented,4
10842,Stimulus,presented,5
10842,Stimulus,presented,4
10875,Stimulus,presented,5
10876,Stimulus,presented,4
10908,Stimulus,presented,5
10909,Stimulus,presented,4
10942,Stimulus,presented,5
10943,Stimulus,presented,4
10975,Stimulus,presented,5
10976,Stimulus,presented,4
11008,Stimulus,presented,5
11009,Stimulus,presented,4
11042,Stimulus,presented,5
11042,Stimulus,presented,4
11075,Stimulus,presented,5
11076,Stimulus,presented,4
11108,Stimulus,presented,5
11109,Stimulus,presented,4
11142,Stimulus,presented,5
11143,Stimulus,presented,4
11176,Stimulus,presented,5
11176,Stimulus,presented,4
11209,Stimulus,presented,5
11209,Stimulus,presented,4
11242,Stimulus,presented,5
11243,Stimulus,presented,4
11275,Stimulus,presented,5
11276,Stimulus,presented,4
11309,Stimulus,presented,5
11310,Stimulus,presented,4
11342,Stimulus,presented,5
11343,Stimulus,presented,4
11375,Stimulus,presented,5
11477,Stimulus,presented,4
11479,Stimulus,presented,5
11480,Stimulus,presented,4
11513,Stimulus,presented,5
11514,Stimulus,presented,4
11546,Stimulus,presented,5
11547,Stimulus,presented,4
11579,Stimulus,presented,5
11580,Stimulus,presented,4
11613,Stimulus,presented,5
11613,Stimulus,presented,4
11646,Stimulus,presented,5
11647,Stimulus,presented,4
11679,Stimulus,presented,5
11680,Stimulus,presented,4
11713,Stimulus,presented,5
11713,Stimulus,presented,4
11746,Stimulus,presented,5
11747,Stimulus,presented,4
11779,Stimulus,presented,5
11780,Stimulus,presented,4
11813,Stimulus,presented,5
11813,Stimulus,presented,4
11846,Stimulus,presented,5
11847,Stimulus,presented,4
11879,Stimulus,presented,5
11881,Stimulus,presented,4
11913,Stimulus,presented,5
11914,Stimulus,presented,4
11946,Stimulus,presented,5
11947,Stimulus,presented,4
11979,Stimulus,presented,5
11980,Stimulus,presented,4
12013,Stimulus,presented,5
12014,Stimulus,presented,4
12048,Stimulus,presented,5
12049,Stimulus,presented,4
12080,Stimulus,presented,5
12081,Stimulus,presented,4
12114,Stimulus,presented,5
12115,Stimulus,presented,4
12147,Stimulus,presented,5
12148,Stimulus,presented,4
12181,Stimulus,presented,5
12182,Stimulus,presented,4
12213,Stimulus,presented,5
12213,Stimulus,presented,4
12246,Stimulus,presented,5
12247,Stimulus,presented,4
12279,Stimulus,presented,5
12280,Stimulus,presented,4
12313,Stimulus,presented,5
12313,Stimulus,presented,4
12346,Stimulus,presented,5
12347,Stimulus,presented,4
12379,Stimulus,presented,5
12380,Stimulus,presented,4
12413,Stimulus,presented,5
12413,Stimulus,presented,4
12446,Stimulus,presented,5
12948,Stimulus,presented,6
12954,Stimulus,presented,7
13956,Stimulus,presented,6
13959,Stimulus,presented,7
13960,Stimulus,presented,6
13995,Stimulus,presented,7
13996,Stimulus,presented,6
14026,Stimulus,presented,7
14027,Stimulus,presented,6
14059,Stimulus,presented,7
14060,Stimulus,presented,6
14093,Stimulus,presented,7
14094,Stimulus,presented,6
14126,Stimulus,presented,7
14127,Stimulus,presented,6
14159,Stimulus,presented,7
14160,Stimulus,presented,6
14192,Stimulus,presented,7
14193,Stimulus,presented,6
14226,Stimulus,presented,7
14227,Stimulus,presented,6
14259,Stimulus,presented,7
14260,Stimulus,presented,6
14293,Stimulus,presented,7
14294,Stimulus,presented,6
14326,Stimulus,presented,7
14327,Stimulus,presented,6
14360,Stimulus,presented,7
14361,Stimulus,presented,6
14393,Stimulus,presented,7
14393,Stimulus,presented,6
14426,Stimulus,presented,7
14427,Stimulus,presented,6
14459,Stimulus,presented,7
14460,Stimulus,presented,6
14493,Stimulus,presented,7
14494,Stimulus,presented,6
14526,Stimulus,presented,7
14526,Stimulus,presented,6
14560,Stimulus,presented,7
14560,Stimulus,presented,6
14592,Stimulus,presented,7
14594,Stimulus,presented,6
14626,Stimulus,presented,7
14627,Stimulus,presented,6
14659,Stimulus,presented,7
14660,Stimulus,presented,6
14693,Stimulus,presented,7
14694,Stimulus,presented,6
14726,Stimulus,presented,7
14727,Stimulus,presented,6
14760,Stimulus,presented,7
14760,Stimulus,presented,6
14792,Stimulus,presented,7
14793,Stimulus,presented,6
14826,Stimulus,presented,7
14827,Stimulus,presented,6
14859,Stimulus,presented,7
14860,Stimulus,presented,6
14893,Stimulus,presented,7
14894,Stimulus,presented,6
14926,Stimulus,presented,7
14927,Stimulus,presented,6
14960,Stimulus,presented,7
14961,Stimulus,presented,6
14993,Stimulus,presented,7
14994,Stimulus,presented,6
15027,Stimulus,presented,7
15027,Stimulus,presented,6
15059,Stimulus,presented,7
15061,Stimulus,presented,6
15093,Stimulus,presented,7
15194,Stimulus,presented,6
15197,Stimulus,presented,7
15198,Stimulus,presented,6
15230,Stimulus,presented,7
15231,Stimulus,presented,6
15267,Stimulus,presented,7
15273,Stimulus,presented,6
15296,Stimulus,presented,7
15297,Stimulus,presented,6
15343,Stimulus,presented,7
15344,Stimulus,presented,6
15363,Stimulus,presented,7
15364,Stimulus,presented,6
15397,Stimulus,presented,7
15397,Stimulus,presented,6
15430,Stimulus,presented,7
15430,Stimulus,presented,6
15463,Stimulus,presented,7
15465,Stimulus,presented,6
15496,Stimulus,presented,7
15497,Stimulus,presented,6
15530,Stimulus,presented,7
15531,Stimulus,presented,6
15563,Stimulus,presented,7
15564,Stimulus,presented,6
15597,Stimulus,presented,7
15598,Stimulus,presented,6
15630,Stimulus,presented,7
15631,Stimulus,presented,6
15664,Stimulus,presented,7
15665,Stimulus,presented,6
15696,Stimulus,presented,7
15697,Stimulus,presented,6
15730,Stimulus,presented,7
15731,Stimulus,presented,6
15763,Stimulus,presented,7
16263,Experiment,ended
